==154695== Memcheck, a memory error detector
==154695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154695== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==154695== Parent PID: 154694
==154695== 
==154695== 
==154695== HEAP SUMMARY:
==154695==     in use at exit: 0 bytes in 0 blocks
==154695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154695== 
==154695== All heap blocks were freed -- no leaks are possible
==154695== 
==154695== For lists of detected and suppressed errors, rerun with: -s
==154695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
