==28203== Memcheck, a memory error detector
==28203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28203== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/2
==28203== Parent PID: 28202
==28203== 
==28203== 
==28203== HEAP SUMMARY:
==28203==     in use at exit: 0 bytes in 0 blocks
==28203==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28203== 
==28203== All heap blocks were freed -- no leaks are possible
==28203== 
==28203== For lists of detected and suppressed errors, rerun with: -s
==28203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
