==46811== Memcheck, a memory error detector
==46811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46811== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/2
==46811== Parent PID: 46810
==46811== 
==46811== 
==46811== HEAP SUMMARY:
==46811==     in use at exit: 0 bytes in 0 blocks
==46811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46811== 
==46811== All heap blocks were freed -- no leaks are possible
==46811== 
==46811== For lists of detected and suppressed errors, rerun with: -s
==46811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
