==157545== Memcheck, a memory error detector
==157545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157545== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/18
==157545== Parent PID: 157544
==157545== 
==157545== 
==157545== HEAP SUMMARY:
==157545==     in use at exit: 0 bytes in 0 blocks
==157545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157545== 
==157545== All heap blocks were freed -- no leaks are possible
==157545== 
==157545== For lists of detected and suppressed errors, rerun with: -s
==157545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
