==12722== Memcheck, a memory error detector
==12722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12722== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/5
==12722== Parent PID: 12721
==12722== 
==12722== 
==12722== HEAP SUMMARY:
==12722==     in use at exit: 0 bytes in 0 blocks
==12722==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12722== 
==12722== All heap blocks were freed -- no leaks are possible
==12722== 
==12722== For lists of detected and suppressed errors, rerun with: -s
==12722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
