==9887== Memcheck, a memory error detector
==9887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9887== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/3
==9887== Parent PID: 9886
==9887== 
==9887== 
==9887== HEAP SUMMARY:
==9887==     in use at exit: 0 bytes in 0 blocks
==9887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9887== 
==9887== All heap blocks were freed -- no leaks are possible
==9887== 
==9887== For lists of detected and suppressed errors, rerun with: -s
==9887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
