==165201== Memcheck, a memory error detector
==165201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165201== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/3
==165201== Parent PID: 165200
==165201== 
==165201== 
==165201== HEAP SUMMARY:
==165201==     in use at exit: 0 bytes in 0 blocks
==165201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165201== 
==165201== All heap blocks were freed -- no leaks are possible
==165201== 
==165201== For lists of detected and suppressed errors, rerun with: -s
==165201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
