==229625== Memcheck, a memory error detector
==229625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229625== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/3
==229625== Parent PID: 229624
==229625== 
==229625== 
==229625== HEAP SUMMARY:
==229625==     in use at exit: 0 bytes in 0 blocks
==229625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229625== 
==229625== All heap blocks were freed -- no leaks are possible
==229625== 
==229625== For lists of detected and suppressed errors, rerun with: -s
==229625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
