==166760== Memcheck, a memory error detector
==166760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166760== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==166760== Parent PID: 166759
==166760== 
==166760== 
==166760== HEAP SUMMARY:
==166760==     in use at exit: 0 bytes in 0 blocks
==166760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166760== 
==166760== All heap blocks were freed -- no leaks are possible
==166760== 
==166760== For lists of detected and suppressed errors, rerun with: -s
==166760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
