==222888== Memcheck, a memory error detector
==222888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222888== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==222888== Parent PID: 222887
==222888== 
==222888== 
==222888== HEAP SUMMARY:
==222888==     in use at exit: 0 bytes in 0 blocks
==222888==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222888== 
==222888== All heap blocks were freed -- no leaks are possible
==222888== 
==222888== For lists of detected and suppressed errors, rerun with: -s
==222888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
