==159723== Memcheck, a memory error detector
==159723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159723== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/16
==159723== Parent PID: 159722
==159723== 
==159723== 
==159723== HEAP SUMMARY:
==159723==     in use at exit: 0 bytes in 0 blocks
==159723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159723== 
==159723== All heap blocks were freed -- no leaks are possible
==159723== 
==159723== For lists of detected and suppressed errors, rerun with: -s
==159723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
