==222035== Memcheck, a memory error detector
==222035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222035== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/13
==222035== Parent PID: 222034
==222035== 
==222035== Conditional jump or move depends on uninitialised value(s)
==222035==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==222035==    by 0x507979E: printf (printf.c:33)
==222035==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035== 
==222035== Use of uninitialised value of size 8
==222035==    at 0x50732EB: _itoa_word (_itoa.c:177)
==222035==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==222035==    by 0x507979E: printf (printf.c:33)
==222035==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035== 
==222035== Conditional jump or move depends on uninitialised value(s)
==222035==    at 0x50732FC: _itoa_word (_itoa.c:177)
==222035==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==222035==    by 0x507979E: printf (printf.c:33)
==222035==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035== 
==222035== Conditional jump or move depends on uninitialised value(s)
==222035==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==222035==    by 0x507979E: printf (printf.c:33)
==222035==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035== 
==222035== Conditional jump or move depends on uninitialised value(s)
==222035==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==222035==    by 0x507979E: printf (printf.c:33)
==222035==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222035== 
==222035== 
==222035== HEAP SUMMARY:
==222035==     in use at exit: 0 bytes in 0 blocks
==222035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222035== 
==222035== All heap blocks were freed -- no leaks are possible
==222035== 
==222035== Use --track-origins=yes to see where uninitialised values come from
==222035== For lists of detected and suppressed errors, rerun with: -s
==222035== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
