==7196== Memcheck, a memory error detector
==7196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7196== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==7196== Parent PID: 7195
==7196== 
==7196== 
==7196== HEAP SUMMARY:
==7196==     in use at exit: 0 bytes in 0 blocks
==7196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7196== 
==7196== All heap blocks were freed -- no leaks are possible
==7196== 
==7196== For lists of detected and suppressed errors, rerun with: -s
==7196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
