==46023== Memcheck, a memory error detector
==46023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46023== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==46023== Parent PID: 46022
==46023== 
==46023== 
==46023== HEAP SUMMARY:
==46023==     in use at exit: 0 bytes in 0 blocks
==46023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46023== 
==46023== All heap blocks were freed -- no leaks are possible
==46023== 
==46023== For lists of detected and suppressed errors, rerun with: -s
==46023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
