==27424== Memcheck, a memory error detector
==27424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27424== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==27424== Parent PID: 27423
==27424== 
==27424== 
==27424== HEAP SUMMARY:
==27424==     in use at exit: 0 bytes in 0 blocks
==27424==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27424== 
==27424== All heap blocks were freed -- no leaks are possible
==27424== 
==27424== For lists of detected and suppressed errors, rerun with: -s
==27424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
