==99652== Memcheck, a memory error detector
==99652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99652== Command: Resultados/Aline/livro/prog Resultados/Aline/livro/Casos/4
==99652== Parent PID: 99651
==99652== 
==99652== 
==99652== HEAP SUMMARY:
==99652==     in use at exit: 0 bytes in 0 blocks
==99652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99652== 
==99652== All heap blocks were freed -- no leaks are possible
==99652== 
==99652== For lists of detected and suppressed errors, rerun with: -s
==99652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
