==11430== Memcheck, a memory error detector
==11430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11430== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/5
==11430== Parent PID: 11429
==11430== 
==11430== 
==11430== HEAP SUMMARY:
==11430==     in use at exit: 0 bytes in 0 blocks
==11430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11430== 
==11430== All heap blocks were freed -- no leaks are possible
==11430== 
==11430== For lists of detected and suppressed errors, rerun with: -s
==11430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
