==46330== Memcheck, a memory error detector
==46330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46330== Command: Resultados/Aline/string_utils/prog Resultados/Aline/string_utils/Casos/4
==46330== Parent PID: 46329
==46330== 
==46330== 
==46330== HEAP SUMMARY:
==46330==     in use at exit: 0 bytes in 0 blocks
==46330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46330== 
==46330== All heap blocks were freed -- no leaks are possible
==46330== 
==46330== For lists of detected and suppressed errors, rerun with: -s
==46330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
