==84400== Memcheck, a memory error detector
==84400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84400== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==84400== Parent PID: 84399
==84400== 
==84400== 
==84400== HEAP SUMMARY:
==84400==     in use at exit: 0 bytes in 0 blocks
==84400==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84400== 
==84400== All heap blocks were freed -- no leaks are possible
==84400== 
==84400== For lists of detected and suppressed errors, rerun with: -s
==84400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
