==88452== Memcheck, a memory error detector
==88452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88452== Command: Resultados/Aline/usuario/prog Resultados/Aline/usuario/Casos/3
==88452== Parent PID: 88451
==88452== 
==88452== 
==88452== HEAP SUMMARY:
==88452==     in use at exit: 0 bytes in 0 blocks
==88452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88452== 
==88452== All heap blocks were freed -- no leaks are possible
==88452== 
==88452== For lists of detected and suppressed errors, rerun with: -s
==88452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
