==9241== Memcheck, a memory error detector
==9241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9241== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/8
==9241== Parent PID: 9240
==9241== 
==9241== 
==9241== HEAP SUMMARY:
==9241==     in use at exit: 0 bytes in 0 blocks
==9241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9241== 
==9241== All heap blocks were freed -- no leaks are possible
==9241== 
==9241== For lists of detected and suppressed errors, rerun with: -s
==9241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
