==164820== Memcheck, a memory error detector
==164820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164820== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/18
==164820== Parent PID: 164819
==164820== 
==164820== 
==164820== HEAP SUMMARY:
==164820==     in use at exit: 0 bytes in 0 blocks
==164820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164820== 
==164820== All heap blocks were freed -- no leaks are possible
==164820== 
==164820== For lists of detected and suppressed errors, rerun with: -s
==164820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
