==164440== Memcheck, a memory error detector
==164440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164440== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/15
==164440== Parent PID: 164439
==164440== 
==164440== 
==164440== HEAP SUMMARY:
==164440==     in use at exit: 0 bytes in 0 blocks
==164440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164440== 
==164440== All heap blocks were freed -- no leaks are possible
==164440== 
==164440== For lists of detected and suppressed errors, rerun with: -s
==164440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
