==228864== Memcheck, a memory error detector
==228864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228864== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/15
==228864== Parent PID: 228863
==228864== 
==228864== 
==228864== HEAP SUMMARY:
==228864==     in use at exit: 0 bytes in 0 blocks
==228864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228864== 
==228864== All heap blocks were freed -- no leaks are possible
==228864== 
==228864== For lists of detected and suppressed errors, rerun with: -s
==228864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
