==159087== Memcheck, a memory error detector
==159087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159087== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==159087== Parent PID: 159086
==159087== 
==159087== 
==159087== HEAP SUMMARY:
==159087==     in use at exit: 0 bytes in 0 blocks
==159087==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159087== 
==159087== All heap blocks were freed -- no leaks are possible
==159087== 
==159087== For lists of detected and suppressed errors, rerun with: -s
==159087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
