==221629== Memcheck, a memory error detector
==221629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221629== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/11
==221629== Parent PID: 221628
==221629== 
==221629== 
==221629== HEAP SUMMARY:
==221629==     in use at exit: 0 bytes in 0 blocks
==221629==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221629== 
==221629== All heap blocks were freed -- no leaks are possible
==221629== 
==221629== For lists of detected and suppressed errors, rerun with: -s
==221629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
