==29046== Memcheck, a memory error detector
==29046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29046== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==29046== Parent PID: 29045
==29046== 
==29046== 
==29046== HEAP SUMMARY:
==29046==     in use at exit: 0 bytes in 0 blocks
==29046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29046== 
==29046== All heap blocks were freed -- no leaks are possible
==29046== 
==29046== For lists of detected and suppressed errors, rerun with: -s
==29046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
