==63239== Memcheck, a memory error detector
==63239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63239== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==63239== Parent PID: 63238
==63239== 
==63239== 
==63239== HEAP SUMMARY:
==63239==     in use at exit: 0 bytes in 0 blocks
==63239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63239== 
==63239== All heap blocks were freed -- no leaks are possible
==63239== 
==63239== For lists of detected and suppressed errors, rerun with: -s
==63239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
