==224469== Memcheck, a memory error detector
==224469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224469== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/8
==224469== Parent PID: 224468
==224469== 
==224469== 
==224469== HEAP SUMMARY:
==224469==     in use at exit: 0 bytes in 0 blocks
==224469==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224469== 
==224469== All heap blocks were freed -- no leaks are possible
==224469== 
==224469== For lists of detected and suppressed errors, rerun with: -s
==224469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
