==160987== Memcheck, a memory error detector
==160987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160987== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/8
==160987== Parent PID: 160986
==160987== 
==160987== 
==160987== HEAP SUMMARY:
==160987==     in use at exit: 0 bytes in 0 blocks
==160987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160987== 
==160987== All heap blocks were freed -- no leaks are possible
==160987== 
==160987== For lists of detected and suppressed errors, rerun with: -s
==160987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
