==219845== Memcheck, a memory error detector
==219845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219845== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/16
==219845== Parent PID: 219844
==219845== 
==219845== 
==219845== HEAP SUMMARY:
==219845==     in use at exit: 0 bytes in 0 blocks
==219845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219845== 
==219845== All heap blocks were freed -- no leaks are possible
==219845== 
==219845== For lists of detected and suppressed errors, rerun with: -s
==219845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
