==163032== Memcheck, a memory error detector
==163032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163032== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/5
==163032== Parent PID: 163031
==163032== 
==163032== 
==163032== HEAP SUMMARY:
==163032==     in use at exit: 0 bytes in 0 blocks
==163032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163032== 
==163032== All heap blocks were freed -- no leaks are possible
==163032== 
==163032== For lists of detected and suppressed errors, rerun with: -s
==163032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
