==227464== Memcheck, a memory error detector
==227464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227464== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/5
==227464== Parent PID: 227463
==227464== 
==227464== 
==227464== HEAP SUMMARY:
==227464==     in use at exit: 0 bytes in 0 blocks
==227464==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227464== 
==227464== All heap blocks were freed -- no leaks are possible
==227464== 
==227464== For lists of detected and suppressed errors, rerun with: -s
==227464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
