==99396== Memcheck, a memory error detector
==99396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99396== Command: Resultados/Aline/livro/prog Resultados/Aline/livro/Casos/2
==99396== Parent PID: 99395
==99396== 
==99396== 
==99396== HEAP SUMMARY:
==99396==     in use at exit: 0 bytes in 0 blocks
==99396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99396== 
==99396== All heap blocks were freed -- no leaks are possible
==99396== 
==99396== For lists of detected and suppressed errors, rerun with: -s
==99396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
