==49974== Memcheck, a memory error detector
==49974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49974== Command: Resultados/Aline/temperature_conversor/prog Resultados/Aline/temperature_conversor/Casos/4
==49974== Parent PID: 49973
==49974== 
==49974== 
==49974== HEAP SUMMARY:
==49974==     in use at exit: 0 bytes in 0 blocks
==49974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49974== 
==49974== All heap blocks were freed -- no leaks are possible
==49974== 
==49974== For lists of detected and suppressed errors, rerun with: -s
==49974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
