==227190== Memcheck, a memory error detector
==227190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227190== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/3
==227190== Parent PID: 227189
==227190== 
==227190== 
==227190== HEAP SUMMARY:
==227190==     in use at exit: 0 bytes in 0 blocks
==227190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227190== 
==227190== All heap blocks were freed -- no leaks are possible
==227190== 
==227190== For lists of detected and suppressed errors, rerun with: -s
==227190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
