==162771== Memcheck, a memory error detector
==162771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162771== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/3
==162771== Parent PID: 162770
==162771== 
==162771== 
==162771== HEAP SUMMARY:
==162771==     in use at exit: 0 bytes in 0 blocks
==162771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162771== 
==162771== All heap blocks were freed -- no leaks are possible
==162771== 
==162771== For lists of detected and suppressed errors, rerun with: -s
==162771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
