==220865== Memcheck, a memory error detector
==220865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220865== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==220865== Parent PID: 220864
==220865== 
==220865== 
==220865== HEAP SUMMARY:
==220865==     in use at exit: 0 bytes in 0 blocks
==220865==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220865== 
==220865== All heap blocks were freed -- no leaks are possible
==220865== 
==220865== For lists of detected and suppressed errors, rerun with: -s
==220865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
