==158319== Memcheck, a memory error detector
==158319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158319== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==158319== Parent PID: 158318
==158319== 
==158319== 
==158319== HEAP SUMMARY:
==158319==     in use at exit: 0 bytes in 0 blocks
==158319==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158319== 
==158319== All heap blocks were freed -- no leaks are possible
==158319== 
==158319== For lists of detected and suppressed errors, rerun with: -s
==158319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
