==11557== Memcheck, a memory error detector
==11557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11557== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/6
==11557== Parent PID: 11556
==11557== 
==11557== 
==11557== HEAP SUMMARY:
==11557==     in use at exit: 0 bytes in 0 blocks
==11557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11557== 
==11557== All heap blocks were freed -- no leaks are possible
==11557== 
==11557== For lists of detected and suppressed errors, rerun with: -s
==11557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
