==49327== Memcheck, a memory error detector
==49327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49327== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==49327== Parent PID: 49326
==49327== 
==49327== 
==49327== HEAP SUMMARY:
==49327==     in use at exit: 0 bytes in 0 blocks
==49327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49327== 
==49327== All heap blocks were freed -- no leaks are possible
==49327== 
==49327== For lists of detected and suppressed errors, rerun with: -s
==49327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
