==10137== Memcheck, a memory error detector
==10137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10137== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/5
==10137== Parent PID: 10136
==10137== 
==10137== 
==10137== HEAP SUMMARY:
==10137==     in use at exit: 0 bytes in 0 blocks
==10137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10137== 
==10137== All heap blocks were freed -- no leaks are possible
==10137== 
==10137== For lists of detected and suppressed errors, rerun with: -s
==10137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
