==226247== Memcheck, a memory error detector
==226247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==226247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==226247== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/16
==226247== Parent PID: 226246
==226247== 
==226247== 
==226247== HEAP SUMMARY:
==226247==     in use at exit: 0 bytes in 0 blocks
==226247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226247== 
==226247== All heap blocks were freed -- no leaks are possible
==226247== 
==226247== For lists of detected and suppressed errors, rerun with: -s
==226247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
