==229116== Memcheck, a memory error detector
==229116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229116== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/17
==229116== Parent PID: 229115
==229116== 
==229116== 
==229116== HEAP SUMMARY:
==229116==     in use at exit: 0 bytes in 0 blocks
==229116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229116== 
==229116== All heap blocks were freed -- no leaks are possible
==229116== 
==229116== For lists of detected and suppressed errors, rerun with: -s
==229116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
