==45561== Memcheck, a memory error detector
==45561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45561== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==45561== Parent PID: 45560
==45561== 
==45561== 
==45561== HEAP SUMMARY:
==45561==     in use at exit: 0 bytes in 0 blocks
==45561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45561== 
==45561== All heap blocks were freed -- no leaks are possible
==45561== 
==45561== For lists of detected and suppressed errors, rerun with: -s
==45561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
