==158834== Memcheck, a memory error detector
==158834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158834== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==158834== Parent PID: 158833
==158834== 
==158834== 
==158834== HEAP SUMMARY:
==158834==     in use at exit: 0 bytes in 0 blocks
==158834==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158834== 
==158834== All heap blocks were freed -- no leaks are possible
==158834== 
==158834== For lists of detected and suppressed errors, rerun with: -s
==158834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
