==221378== Memcheck, a memory error detector
==221378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221378== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==221378== Parent PID: 221377
==221378== 
==221378== 
==221378== HEAP SUMMARY:
==221378==     in use at exit: 0 bytes in 0 blocks
==221378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221378== 
==221378== All heap blocks were freed -- no leaks are possible
==221378== 
==221378== For lists of detected and suppressed errors, rerun with: -s
==221378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
