==166620== Memcheck, a memory error detector
==166620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166620== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==166620== Parent PID: 166619
==166620== 
==166620== 
==166620== HEAP SUMMARY:
==166620==     in use at exit: 0 bytes in 0 blocks
==166620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166620== 
==166620== All heap blocks were freed -- no leaks are possible
==166620== 
==166620== For lists of detected and suppressed errors, rerun with: -s
==166620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
