==229372== Memcheck, a memory error detector
==229372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229372== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/19
==229372== Parent PID: 229371
==229372== 
==229372== 
==229372== HEAP SUMMARY:
==229372==     in use at exit: 0 bytes in 0 blocks
==229372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229372== 
==229372== All heap blocks were freed -- no leaks are possible
==229372== 
==229372== For lists of detected and suppressed errors, rerun with: -s
==229372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
