==160734== Memcheck, a memory error detector
==160734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160734== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==160734== Parent PID: 160733
==160734== 
==160734== 
==160734== HEAP SUMMARY:
==160734==     in use at exit: 0 bytes in 0 blocks
==160734==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160734== 
==160734== All heap blocks were freed -- no leaks are possible
==160734== 
==160734== For lists of detected and suppressed errors, rerun with: -s
==160734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
