==224214== Memcheck, a memory error detector
==224214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224214== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==224214== Parent PID: 224213
==224214== 
==224214== 
==224214== HEAP SUMMARY:
==224214==     in use at exit: 0 bytes in 0 blocks
==224214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224214== 
==224214== All heap blocks were freed -- no leaks are possible
==224214== 
==224214== For lists of detected and suppressed errors, rerun with: -s
==224214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
