==158445== Memcheck, a memory error detector
==158445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158445== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/7
==158445== Parent PID: 158444
==158445== 
==158445== 
==158445== HEAP SUMMARY:
==158445==     in use at exit: 0 bytes in 0 blocks
==158445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158445== 
==158445== All heap blocks were freed -- no leaks are possible
==158445== 
==158445== For lists of detected and suppressed errors, rerun with: -s
==158445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
