==220992== Memcheck, a memory error detector
==220992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220992== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/7
==220992== Parent PID: 220991
==220992== 
==220992== 
==220992== HEAP SUMMARY:
==220992==     in use at exit: 0 bytes in 0 blocks
==220992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220992== 
==220992== All heap blocks were freed -- no leaks are possible
==220992== 
==220992== For lists of detected and suppressed errors, rerun with: -s
==220992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
