==11176== Memcheck, a memory error detector
==11176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11176== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/3
==11176== Parent PID: 11175
==11176== 
==11176== 
==11176== HEAP SUMMARY:
==11176==     in use at exit: 0 bytes in 0 blocks
==11176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11176== 
==11176== All heap blocks were freed -- no leaks are possible
==11176== 
==11176== For lists of detected and suppressed errors, rerun with: -s
==11176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
