==45295== Memcheck, a memory error detector
==45295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45295== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==45295== Parent PID: 45294
==45295== 
==45295== 
==45295== HEAP SUMMARY:
==45295==     in use at exit: 0 bytes in 0 blocks
==45295==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45295== 
==45295== All heap blocks were freed -- no leaks are possible
==45295== 
==45295== For lists of detected and suppressed errors, rerun with: -s
==45295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
