==165453== Memcheck, a memory error detector
==165453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165453== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/5
==165453== Parent PID: 165452
==165453== 
==165453== 
==165453== HEAP SUMMARY:
==165453==     in use at exit: 0 bytes in 0 blocks
==165453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165453== 
==165453== All heap blocks were freed -- no leaks are possible
==165453== 
==165453== For lists of detected and suppressed errors, rerun with: -s
==165453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
