==229877== Memcheck, a memory error detector
==229877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229877== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/5
==229877== Parent PID: 229876
==229877== 
==229877== 
==229877== HEAP SUMMARY:
==229877==     in use at exit: 0 bytes in 0 blocks
==229877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229877== 
==229877== All heap blocks were freed -- no leaks are possible
==229877== 
==229877== For lists of detected and suppressed errors, rerun with: -s
==229877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
