==163682== Memcheck, a memory error detector
==163682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163682== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/1
==163682== Parent PID: 163681
==163682== 
==163682== 
==163682== HEAP SUMMARY:
==163682==     in use at exit: 0 bytes in 0 blocks
==163682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163682== 
==163682== All heap blocks were freed -- no leaks are possible
==163682== 
==163682== For lists of detected and suppressed errors, rerun with: -s
==163682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
