==228108== Memcheck, a memory error detector
==228108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228108== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/1
==228108== Parent PID: 228107
==228108== 
==228108== 
==228108== HEAP SUMMARY:
==228108==     in use at exit: 0 bytes in 0 blocks
==228108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228108== 
==228108== All heap blocks were freed -- no leaks are possible
==228108== 
==228108== For lists of detected and suppressed errors, rerun with: -s
==228108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
