==162643== Memcheck, a memory error detector
==162643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162643== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/2
==162643== Parent PID: 162642
==162643== 
==162643== 
==162643== HEAP SUMMARY:
==162643==     in use at exit: 0 bytes in 0 blocks
==162643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162643== 
==162643== All heap blocks were freed -- no leaks are possible
==162643== 
==162643== For lists of detected and suppressed errors, rerun with: -s
==162643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
