==227064== Memcheck, a memory error detector
==227064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227064== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/2
==227064== Parent PID: 227063
==227064== 
==227064== 
==227064== HEAP SUMMARY:
==227064==     in use at exit: 0 bytes in 0 blocks
==227064==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227064== 
==227064== All heap blocks were freed -- no leaks are possible
==227064== 
==227064== For lists of detected and suppressed errors, rerun with: -s
==227064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
