==106630== Memcheck, a memory error detector
==106630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106630== Command: Resultados/Aline/aluno/prog Resultados/Aline/aluno/Casos/2
==106630== Parent PID: 106629
==106630== 
==106630== 
==106630== HEAP SUMMARY:
==106630==     in use at exit: 0 bytes in 0 blocks
==106630==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==106630== 
==106630== All heap blocks were freed -- no leaks are possible
==106630== 
==106630== For lists of detected and suppressed errors, rerun with: -s
==106630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
