==228233== Memcheck, a memory error detector
==228233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228233== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/10
==228233== Parent PID: 228232
==228233== 
==228233== 
==228233== HEAP SUMMARY:
==228233==     in use at exit: 0 bytes in 0 blocks
==228233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228233== 
==228233== All heap blocks were freed -- no leaks are possible
==228233== 
==228233== For lists of detected and suppressed errors, rerun with: -s
==228233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
