==163808== Memcheck, a memory error detector
==163808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163808== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/10
==163808== Parent PID: 163807
==163808== 
==163808== 
==163808== HEAP SUMMARY:
==163808==     in use at exit: 0 bytes in 0 blocks
==163808==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163808== 
==163808== All heap blocks were freed -- no leaks are possible
==163808== 
==163808== For lists of detected and suppressed errors, rerun with: -s
==163808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
