==7322== Memcheck, a memory error detector
==7322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7322== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==7322== Parent PID: 7321
==7322== 
==7322== 
==7322== HEAP SUMMARY:
==7322==     in use at exit: 0 bytes in 0 blocks
==7322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7322== 
==7322== All heap blocks were freed -- no leaks are possible
==7322== 
==7322== For lists of detected and suppressed errors, rerun with: -s
==7322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
