==165833== Memcheck, a memory error detector
==165833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165833== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/8
==165833== Parent PID: 165832
==165833== 
==165833== 
==165833== HEAP SUMMARY:
==165833==     in use at exit: 0 bytes in 0 blocks
==165833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165833== 
==165833== All heap blocks were freed -- no leaks are possible
==165833== 
==165833== For lists of detected and suppressed errors, rerun with: -s
==165833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
