==230260== Memcheck, a memory error detector
==230260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==230260== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/8
==230260== Parent PID: 230259
==230260== 
==230260== 
==230260== HEAP SUMMARY:
==230260==     in use at exit: 0 bytes in 0 blocks
==230260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==230260== 
==230260== All heap blocks were freed -- no leaks are possible
==230260== 
==230260== For lists of detected and suppressed errors, rerun with: -s
==230260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
