==97590== Memcheck, a memory error detector
==97590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97590== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==97590== Parent PID: 97589
==97590== 
==97590== 
==97590== HEAP SUMMARY:
==97590==     in use at exit: 0 bytes in 0 blocks
==97590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97590== 
==97590== All heap blocks were freed -- no leaks are possible
==97590== 
==97590== For lists of detected and suppressed errors, rerun with: -s
==97590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
