==45438== Memcheck, a memory error detector
==45438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45438== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==45438== Parent PID: 45437
==45438== 
==45438== 
==45438== HEAP SUMMARY:
==45438==     in use at exit: 0 bytes in 0 blocks
==45438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45438== 
==45438== All heap blocks were freed -- no leaks are possible
==45438== 
==45438== For lists of detected and suppressed errors, rerun with: -s
==45438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
