==10012== Memcheck, a memory error detector
==10012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10012== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/4
==10012== Parent PID: 10011
==10012== 
==10012== 
==10012== HEAP SUMMARY:
==10012==     in use at exit: 0 bytes in 0 blocks
==10012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10012== 
==10012== All heap blocks were freed -- no leaks are possible
==10012== 
==10012== For lists of detected and suppressed errors, rerun with: -s
==10012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
