==161886== Memcheck, a memory error detector
==161886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161886== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/14
==161886== Parent PID: 161885
==161886== 
==161886== 
==161886== HEAP SUMMARY:
==161886==     in use at exit: 0 bytes in 0 blocks
==161886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161886== 
==161886== All heap blocks were freed -- no leaks are possible
==161886== 
==161886== For lists of detected and suppressed errors, rerun with: -s
==161886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
