==154171== Memcheck, a memory error detector
==154171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154171== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==154171== Parent PID: 154170
==154171== 
==154171== 
==154171== HEAP SUMMARY:
==154171==     in use at exit: 0 bytes in 0 blocks
==154171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154171== 
==154171== All heap blocks were freed -- no leaks are possible
==154171== 
==154171== For lists of detected and suppressed errors, rerun with: -s
==154171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
