==220228== Memcheck, a memory error detector
==220228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220228== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==220228== Parent PID: 220227
==220228== 
==220228== 
==220228== HEAP SUMMARY:
==220228==     in use at exit: 0 bytes in 0 blocks
==220228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220228== 
==220228== All heap blocks were freed -- no leaks are possible
==220228== 
==220228== For lists of detected and suppressed errors, rerun with: -s
==220228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
