==157685== Memcheck, a memory error detector
==157685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157685== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/19
==157685== Parent PID: 157684
==157685== 
==157685== 
==157685== HEAP SUMMARY:
==157685==     in use at exit: 0 bytes in 0 blocks
==157685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157685== 
==157685== All heap blocks were freed -- no leaks are possible
==157685== 
==157685== For lists of detected and suppressed errors, rerun with: -s
==157685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
