==167411== Memcheck, a memory error detector
==167411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167411== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==167411== Parent PID: 167410
==167411== 
==167411== 
==167411== HEAP SUMMARY:
==167411==     in use at exit: 0 bytes in 0 blocks
==167411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167411== 
==167411== All heap blocks were freed -- no leaks are possible
==167411== 
==167411== For lists of detected and suppressed errors, rerun with: -s
==167411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
