==49455== Memcheck, a memory error detector
==49455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49455== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==49455== Parent PID: 49454
==49455== 
==49455== 
==49455== HEAP SUMMARY:
==49455==     in use at exit: 0 bytes in 0 blocks
==49455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49455== 
==49455== All heap blocks were freed -- no leaks are possible
==49455== 
==49455== For lists of detected and suppressed errors, rerun with: -s
==49455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
