==85185== Memcheck, a memory error detector
==85185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85185== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==85185== Parent PID: 85184
==85185== 
==85185== 
==85185== HEAP SUMMARY:
==85185==     in use at exit: 0 bytes in 0 blocks
==85185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85185== 
==85185== All heap blocks were freed -- no leaks are possible
==85185== 
==85185== For lists of detected and suppressed errors, rerun with: -s
==85185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
