==154957== Memcheck, a memory error detector
==154957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154957== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/2
==154957== Parent PID: 154956
==154957== 
==154957== 
==154957== HEAP SUMMARY:
==154957==     in use at exit: 0 bytes in 0 blocks
==154957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154957== 
==154957== All heap blocks were freed -- no leaks are possible
==154957== 
==154957== For lists of detected and suppressed errors, rerun with: -s
==154957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
