==228358== Memcheck, a memory error detector
==228358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228358== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/11
==228358== Parent PID: 228357
==228358== 
==228358== 
==228358== HEAP SUMMARY:
==228358==     in use at exit: 0 bytes in 0 blocks
==228358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228358== 
==228358== All heap blocks were freed -- no leaks are possible
==228358== 
==228358== For lists of detected and suppressed errors, rerun with: -s
==228358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
