==163932== Memcheck, a memory error detector
==163932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163932== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/11
==163932== Parent PID: 163931
==163932== 
==163932== 
==163932== HEAP SUMMARY:
==163932==     in use at exit: 0 bytes in 0 blocks
==163932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163932== 
==163932== All heap blocks were freed -- no leaks are possible
==163932== 
==163932== For lists of detected and suppressed errors, rerun with: -s
==163932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
