==153779== Memcheck, a memory error detector
==153779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153779== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==153779== Parent PID: 153778
==153779== 
==153779== 
==153779== HEAP SUMMARY:
==153779==     in use at exit: 0 bytes in 0 blocks
==153779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==153779== 
==153779== All heap blocks were freed -- no leaks are possible
==153779== 
==153779== For lists of detected and suppressed errors, rerun with: -s
==153779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
