==49848== Memcheck, a memory error detector
==49848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49848== Command: Resultados/Aline/temperature_conversor/prog Resultados/Aline/temperature_conversor/Casos/3
==49848== Parent PID: 49847
==49848== 
==49848== 
==49848== HEAP SUMMARY:
==49848==     in use at exit: 0 bytes in 0 blocks
==49848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49848== 
==49848== All heap blocks were freed -- no leaks are possible
==49848== 
==49848== For lists of detected and suppressed errors, rerun with: -s
==49848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
