==9368== Memcheck, a memory error detector
==9368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9368== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/9
==9368== Parent PID: 9367
==9368== 
==9368== 
==9368== HEAP SUMMARY:
==9368==     in use at exit: 0 bytes in 0 blocks
==9368==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9368== 
==9368== All heap blocks were freed -- no leaks are possible
==9368== 
==9368== For lists of detected and suppressed errors, rerun with: -s
==9368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
