==63917== Memcheck, a memory error detector
==63917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63917== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/2
==63917== Parent PID: 63916
==63917== 
==63917== 
==63917== HEAP SUMMARY:
==63917==     in use at exit: 0 bytes in 0 blocks
==63917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63917== 
==63917== All heap blocks were freed -- no leaks are possible
==63917== 
==63917== For lists of detected and suppressed errors, rerun with: -s
==63917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
