==106109== Memcheck, a memory error detector
==106109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106109== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==106109== Parent PID: 106108
==106109== 
==106109== 
==106109== HEAP SUMMARY:
==106109==     in use at exit: 0 bytes in 0 blocks
==106109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106109== 
==106109== All heap blocks were freed -- no leaks are possible
==106109== 
==106109== For lists of detected and suppressed errors, rerun with: -s
==106109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
