==97080== Memcheck, a memory error detector
==97080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97080== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==97080== Parent PID: 97079
==97080== 
==97080== 
==97080== HEAP SUMMARY:
==97080==     in use at exit: 0 bytes in 0 blocks
==97080==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97080== 
==97080== All heap blocks were freed -- no leaks are possible
==97080== 
==97080== For lists of detected and suppressed errors, rerun with: -s
==97080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
