==159596== Memcheck, a memory error detector
==159596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159596== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==159596== Parent PID: 159595
==159596== 
==159596== 
==159596== HEAP SUMMARY:
==159596==     in use at exit: 0 bytes in 0 blocks
==159596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159596== 
==159596== All heap blocks were freed -- no leaks are possible
==159596== 
==159596== For lists of detected and suppressed errors, rerun with: -s
==159596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
