==222605== Memcheck, a memory error detector
==222605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222605== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/15
==222605== Parent PID: 222604
==222605== 
==222605== Conditional jump or move depends on uninitialised value(s)
==222605==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==222605==    by 0x507979E: printf (printf.c:33)
==222605==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605== 
==222605== Use of uninitialised value of size 8
==222605==    at 0x50732EB: _itoa_word (_itoa.c:177)
==222605==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==222605==    by 0x507979E: printf (printf.c:33)
==222605==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605== 
==222605== Conditional jump or move depends on uninitialised value(s)
==222605==    at 0x50732FC: _itoa_word (_itoa.c:177)
==222605==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==222605==    by 0x507979E: printf (printf.c:33)
==222605==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605== 
==222605== Conditional jump or move depends on uninitialised value(s)
==222605==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==222605==    by 0x507979E: printf (printf.c:33)
==222605==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605== 
==222605== Conditional jump or move depends on uninitialised value(s)
==222605==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==222605==    by 0x507979E: printf (printf.c:33)
==222605==    by 0x109B7F: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x109CC2: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605==    by 0x10A8AB: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/completo/prog)
==222605== 
==222605== 
==222605== HEAP SUMMARY:
==222605==     in use at exit: 0 bytes in 0 blocks
==222605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222605== 
==222605== All heap blocks were freed -- no leaks are possible
==222605== 
==222605== Use --track-origins=yes to see where uninitialised values come from
==222605== For lists of detected and suppressed errors, rerun with: -s
==222605== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
