==99129== Memcheck, a memory error detector
==99129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99129== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/6
==99129== Parent PID: 99128
==99129== 
==99129== 
==99129== HEAP SUMMARY:
==99129==     in use at exit: 0 bytes in 0 blocks
==99129==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99129== 
==99129== All heap blocks were freed -- no leaks are possible
==99129== 
==99129== For lists of detected and suppressed errors, rerun with: -s
==99129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
