==17969== Memcheck, a memory error detector
==17969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17969== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==17969== Parent PID: 17968
==17969== 
==17969== 
==17969== HEAP SUMMARY:
==17969==     in use at exit: 0 bytes in 0 blocks
==17969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17969== 
==17969== All heap blocks were freed -- no leaks are possible
==17969== 
==17969== For lists of detected and suppressed errors, rerun with: -s
==17969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
