==12471== Memcheck, a memory error detector
==12471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12471== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/3
==12471== Parent PID: 12470
==12471== 
==12471== 
==12471== HEAP SUMMARY:
==12471==     in use at exit: 0 bytes in 0 blocks
==12471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12471== 
==12471== All heap blocks were freed -- no leaks are possible
==12471== 
==12471== For lists of detected and suppressed errors, rerun with: -s
==12471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
