==27043== Memcheck, a memory error detector
==27043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27043== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==27043== Parent PID: 27042
==27043== 
==27043== 
==27043== HEAP SUMMARY:
==27043==     in use at exit: 0 bytes in 0 blocks
==27043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27043== 
==27043== All heap blocks were freed -- no leaks are possible
==27043== 
==27043== For lists of detected and suppressed errors, rerun with: -s
==27043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
