==45625== Memcheck, a memory error detector
==45625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45625== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==45625== Parent PID: 45624
==45625== 
==45625== 
==45625== HEAP SUMMARY:
==45625==     in use at exit: 0 bytes in 0 blocks
==45625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45625== 
==45625== All heap blocks were freed -- no leaks are possible
==45625== 
==45625== For lists of detected and suppressed errors, rerun with: -s
==45625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
