==19386== Memcheck, a memory error detector
==19386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19386== Command: Resultados/Aline/ponto/prog Resultados/Aline/ponto/Casos/5
==19386== Parent PID: 19385
==19386== 
==19386== 
==19386== HEAP SUMMARY:
==19386==     in use at exit: 0 bytes in 0 blocks
==19386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19386== 
==19386== All heap blocks were freed -- no leaks are possible
==19386== 
==19386== For lists of detected and suppressed errors, rerun with: -s
==19386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
