==63791== Memcheck, a memory error detector
==63791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63791== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/1
==63791== Parent PID: 63790
==63791== 
==63791== 
==63791== HEAP SUMMARY:
==63791==     in use at exit: 0 bytes in 0 blocks
==63791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63791== 
==63791== All heap blocks were freed -- no leaks are possible
==63791== 
==63791== For lists of detected and suppressed errors, rerun with: -s
==63791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
