==30815== Memcheck, a memory error detector
==30815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30815== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/1
==30815== Parent PID: 30814
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Use of uninitialised value of size 8
==30815==    at 0x50732EB: _itoa_word (_itoa.c:177)
==30815==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x50732FC: _itoa_word (_itoa.c:177)
==30815==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109DE5: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109DE5: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x109DE5: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Conditional jump or move depends on uninitialised value(s)
==30815==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30815==    by 0x507979E: printf (printf.c:33)
==30815==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==30815== 
==30815== Warning: client switching stacks?  SP change: 0x1ffefff7b0 --> 0x1f00000004
==30815==          to suppress, use: --max-stackframe=4278187948 or greater
==30815== Warning: client switching stacks?  SP change: 0x1f00000004 --> 0x1ffefffac8
==30815==          to suppress, use: --max-stackframe=4278188740 or greater
==30815== 
==30815== HEAP SUMMARY:
==30815==     in use at exit: 0 bytes in 0 blocks
==30815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30815== 
==30815== All heap blocks were freed -- no leaks are possible
==30815== 
==30815== Use --track-origins=yes to see where uninitialised values come from
==30815== For lists of detected and suppressed errors, rerun with: -s
==30815== ERROR SUMMARY: 380 errors from 20 contexts (suppressed: 0 from 0)
