==10649== Memcheck, a memory error detector
==10649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10649== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/9
==10649== Parent PID: 10648
==10649== 
==10649== 
==10649== HEAP SUMMARY:
==10649==     in use at exit: 0 bytes in 0 blocks
==10649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10649== 
==10649== All heap blocks were freed -- no leaks are possible
==10649== 
==10649== For lists of detected and suppressed errors, rerun with: -s
==10649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
