==27562== Memcheck, a memory error detector
==27562== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27562== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27562== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==27562== Parent PID: 27561
==27562== 
==27562== 
==27562== HEAP SUMMARY:
==27562==     in use at exit: 0 bytes in 0 blocks
==27562==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27562== 
==27562== All heap blocks were freed -- no leaks are possible
==27562== 
==27562== For lists of detected and suppressed errors, rerun with: -s
==27562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
