==46162== Memcheck, a memory error detector
==46162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46162== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==46162== Parent PID: 46161
==46162== 
==46162== 
==46162== HEAP SUMMARY:
==46162==     in use at exit: 0 bytes in 0 blocks
==46162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46162== 
==46162== All heap blocks were freed -- no leaks are possible
==46162== 
==46162== For lists of detected and suppressed errors, rerun with: -s
==46162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
