==29821== Memcheck, a memory error detector
==29821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29821== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==29821== Parent PID: 29820
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Use of uninitialised value of size 8
==29821==    at 0x50732EB: _itoa_word (_itoa.c:177)
==29821==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x50732FC: _itoa_word (_itoa.c:177)
==29821==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== Conditional jump or move depends on uninitialised value(s)
==29821==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29821==    by 0x507979E: printf (printf.c:33)
==29821==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29821== 
==29821== 
==29821== HEAP SUMMARY:
==29821==     in use at exit: 0 bytes in 0 blocks
==29821==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29821== 
==29821== All heap blocks were freed -- no leaks are possible
==29821== 
==29821== Use --track-origins=yes to see where uninitialised values come from
==29821== For lists of detected and suppressed errors, rerun with: -s
==29821== ERROR SUMMARY: 188 errors from 11 contexts (suppressed: 0 from 0)
