==63517== Memcheck, a memory error detector
==63517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63517== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==63517== Parent PID: 63516
==63517== 
==63517== 
==63517== HEAP SUMMARY:
==63517==     in use at exit: 0 bytes in 0 blocks
==63517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63517== 
==63517== All heap blocks were freed -- no leaks are possible
==63517== 
==63517== For lists of detected and suppressed errors, rerun with: -s
==63517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
