==9632== Memcheck, a memory error detector
==9632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9632== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/10
==9632== Parent PID: 9631
==9632== 
==9632== 
==9632== HEAP SUMMARY:
==9632==     in use at exit: 0 bytes in 0 blocks
==9632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9632== 
==9632== All heap blocks were freed -- no leaks are possible
==9632== 
==9632== For lists of detected and suppressed errors, rerun with: -s
==9632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
