==105971== Memcheck, a memory error detector
==105971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105971== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==105971== Parent PID: 105970
==105971== 
==105971== 
==105971== HEAP SUMMARY:
==105971==     in use at exit: 0 bytes in 0 blocks
==105971==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105971== 
==105971== All heap blocks were freed -- no leaks are possible
==105971== 
==105971== For lists of detected and suppressed errors, rerun with: -s
==105971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
