==154834== Memcheck, a memory error detector
==154834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154834== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/1
==154834== Parent PID: 154833
==154834== 
==154834== 
==154834== HEAP SUMMARY:
==154834==     in use at exit: 0 bytes in 0 blocks
==154834==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154834== 
==154834== All heap blocks were freed -- no leaks are possible
==154834== 
==154834== For lists of detected and suppressed errors, rerun with: -s
==154834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
