==160860== Memcheck, a memory error detector
==160860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160860== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/7
==160860== Parent PID: 160859
==160860== 
==160860== 
==160860== HEAP SUMMARY:
==160860==     in use at exit: 0 bytes in 0 blocks
==160860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160860== 
==160860== All heap blocks were freed -- no leaks are possible
==160860== 
==160860== For lists of detected and suppressed errors, rerun with: -s
==160860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
