==224341== Memcheck, a memory error detector
==224341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224341== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/7
==224341== Parent PID: 224340
==224341== 
==224341== 
==224341== HEAP SUMMARY:
==224341==     in use at exit: 0 bytes in 0 blocks
==224341==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224341== 
==224341== All heap blocks were freed -- no leaks are possible
==224341== 
==224341== For lists of detected and suppressed errors, rerun with: -s
==224341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
