==154560== Memcheck, a memory error detector
==154560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154560== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==154560== Parent PID: 154559
==154560== 
==154560== 
==154560== HEAP SUMMARY:
==154560==     in use at exit: 0 bytes in 0 blocks
==154560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154560== 
==154560== All heap blocks were freed -- no leaks are possible
==154560== 
==154560== For lists of detected and suppressed errors, rerun with: -s
==154560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
