==227715== Memcheck, a memory error detector
==227715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227715== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/7
==227715== Parent PID: 227714
==227715== 
==227715== 
==227715== HEAP SUMMARY:
==227715==     in use at exit: 0 bytes in 0 blocks
==227715==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227715== 
==227715== All heap blocks were freed -- no leaks are possible
==227715== 
==227715== For lists of detected and suppressed errors, rerun with: -s
==227715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
