==163287== Memcheck, a memory error detector
==163287== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163287== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163287== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/7
==163287== Parent PID: 163286
==163287== 
==163287== 
==163287== HEAP SUMMARY:
==163287==     in use at exit: 0 bytes in 0 blocks
==163287==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163287== 
==163287== All heap blocks were freed -- no leaks are possible
==163287== 
==163287== For lists of detected and suppressed errors, rerun with: -s
==163287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
