==48554== Memcheck, a memory error detector
==48554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48554== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==48554== Parent PID: 48553
==48554== 
==48554== 
==48554== HEAP SUMMARY:
==48554==     in use at exit: 0 bytes in 0 blocks
==48554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48554== 
==48554== All heap blocks were freed -- no leaks are possible
==48554== 
==48554== For lists of detected and suppressed errors, rerun with: -s
==48554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
