==18613== Memcheck, a memory error detector
==18613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18613== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==18613== Parent PID: 18612
==18613== 
==18613== 
==18613== HEAP SUMMARY:
==18613==     in use at exit: 0 bytes in 0 blocks
==18613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18613== 
==18613== All heap blocks were freed -- no leaks are possible
==18613== 
==18613== For lists of detected and suppressed errors, rerun with: -s
==18613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
