==221117== Memcheck, a memory error detector
==221117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221117== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/8
==221117== Parent PID: 221116
==221117== 
==221117== 
==221117== HEAP SUMMARY:
==221117==     in use at exit: 0 bytes in 0 blocks
==221117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221117== 
==221117== All heap blocks were freed -- no leaks are possible
==221117== 
==221117== For lists of detected and suppressed errors, rerun with: -s
==221117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
