==158571== Memcheck, a memory error detector
==158571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158571== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/8
==158571== Parent PID: 158570
==158571== 
==158571== 
==158571== HEAP SUMMARY:
==158571==     in use at exit: 0 bytes in 0 blocks
==158571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158571== 
==158571== All heap blocks were freed -- no leaks are possible
==158571== 
==158571== For lists of detected and suppressed errors, rerun with: -s
==158571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
