==98359== Memcheck, a memory error detector
==98359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98359== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/6
==98359== Parent PID: 98358
==98359== 
==98359== 
==98359== HEAP SUMMARY:
==98359==     in use at exit: 0 bytes in 0 blocks
==98359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98359== 
==98359== All heap blocks were freed -- no leaks are possible
==98359== 
==98359== For lists of detected and suppressed errors, rerun with: -s
==98359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
