==8225== Memcheck, a memory error detector
==8225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8225== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==8225== Parent PID: 8224
==8225== 
==8225== 
==8225== HEAP SUMMARY:
==8225==     in use at exit: 0 bytes in 0 blocks
==8225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8225== 
==8225== All heap blocks were freed -- no leaks are possible
==8225== 
==8225== For lists of detected and suppressed errors, rerun with: -s
==8225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
