==97854== Memcheck, a memory error detector
==97854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97854== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==97854== Parent PID: 97853
==97854== 
==97854== 
==97854== HEAP SUMMARY:
==97854==     in use at exit: 0 bytes in 0 blocks
==97854==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97854== 
==97854== All heap blocks were freed -- no leaks are possible
==97854== 
==97854== For lists of detected and suppressed errors, rerun with: -s
==97854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
