==156647== Memcheck, a memory error detector
==156647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==156647== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==156647== Parent PID: 156646
==156647== 
==156647== 
==156647== HEAP SUMMARY:
==156647==     in use at exit: 0 bytes in 0 blocks
==156647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156647== 
==156647== All heap blocks were freed -- no leaks are possible
==156647== 
==156647== For lists of detected and suppressed errors, rerun with: -s
==156647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
