==219211== Memcheck, a memory error detector
==219211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219211== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/11
==219211== Parent PID: 219210
==219211== 
==219211== 
==219211== HEAP SUMMARY:
==219211==     in use at exit: 0 bytes in 0 blocks
==219211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219211== 
==219211== All heap blocks were freed -- no leaks are possible
==219211== 
==219211== For lists of detected and suppressed errors, rerun with: -s
==219211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
