==86725== Memcheck, a memory error detector
==86725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86725== Command: Resultados/Aline/funcionario/prog Resultados/Aline/funcionario/Casos/5
==86725== Parent PID: 86724
==86725== 
==86725== 
==86725== HEAP SUMMARY:
==86725==     in use at exit: 0 bytes in 0 blocks
==86725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86725== 
==86725== All heap blocks were freed -- no leaks are possible
==86725== 
==86725== For lists of detected and suppressed errors, rerun with: -s
==86725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
