==6941== Memcheck, a memory error detector
==6941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6941== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==6941== Parent PID: 6940
==6941== 
==6941== 
==6941== HEAP SUMMARY:
==6941==     in use at exit: 0 bytes in 0 blocks
==6941==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6941== 
==6941== All heap blocks were freed -- no leaks are possible
==6941== 
==6941== For lists of detected and suppressed errors, rerun with: -s
==6941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
