==84663== Memcheck, a memory error detector
==84663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84663== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==84663== Parent PID: 84662
==84663== 
==84663== 
==84663== HEAP SUMMARY:
==84663==     in use at exit: 0 bytes in 0 blocks
==84663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84663== 
==84663== All heap blocks were freed -- no leaks are possible
==84663== 
==84663== For lists of detected and suppressed errors, rerun with: -s
==84663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
