==98233== Memcheck, a memory error detector
==98233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98233== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==98233== Parent PID: 98232
==98233== 
==98233== 
==98233== HEAP SUMMARY:
==98233==     in use at exit: 0 bytes in 0 blocks
==98233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98233== 
==98233== All heap blocks were freed -- no leaks are possible
==98233== 
==98233== For lists of detected and suppressed errors, rerun with: -s
==98233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
