==155210== Memcheck, a memory error detector
==155210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155210== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/4
==155210== Parent PID: 155209
==155210== 
==155210== 
==155210== HEAP SUMMARY:
==155210==     in use at exit: 0 bytes in 0 blocks
==155210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==155210== 
==155210== All heap blocks were freed -- no leaks are possible
==155210== 
==155210== For lists of detected and suppressed errors, rerun with: -s
==155210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
