==224870== Memcheck, a memory error detector
==224870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224870== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/10
==224870== Parent PID: 224869
==224870== 
==224870== 
==224870== HEAP SUMMARY:
==224870==     in use at exit: 0 bytes in 0 blocks
==224870==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224870== 
==224870== All heap blocks were freed -- no leaks are possible
==224870== 
==224870== For lists of detected and suppressed errors, rerun with: -s
==224870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
