==161380== Memcheck, a memory error detector
==161380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161380== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/10
==161380== Parent PID: 161379
==161380== 
==161380== 
==161380== HEAP SUMMARY:
==161380==     in use at exit: 0 bytes in 0 blocks
==161380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161380== 
==161380== All heap blocks were freed -- no leaks are possible
==161380== 
==161380== For lists of detected and suppressed errors, rerun with: -s
==161380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
