==45030== Memcheck, a memory error detector
==45030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45030== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==45030== Parent PID: 45029
==45030== 
==45030== 
==45030== HEAP SUMMARY:
==45030==     in use at exit: 0 bytes in 0 blocks
==45030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45030== 
==45030== All heap blocks were freed -- no leaks are possible
==45030== 
==45030== For lists of detected and suppressed errors, rerun with: -s
==45030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
