==162265== Memcheck, a memory error detector
==162265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162265== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/17
==162265== Parent PID: 162264
==162265== 
==162265== 
==162265== HEAP SUMMARY:
==162265==     in use at exit: 0 bytes in 0 blocks
==162265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162265== 
==162265== All heap blocks were freed -- no leaks are possible
==162265== 
==162265== For lists of detected and suppressed errors, rerun with: -s
==162265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
