==226373== Memcheck, a memory error detector
==226373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==226373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==226373== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/17
==226373== Parent PID: 226372
==226373== 
==226373== 
==226373== HEAP SUMMARY:
==226373==     in use at exit: 0 bytes in 0 blocks
==226373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226373== 
==226373== All heap blocks were freed -- no leaks are possible
==226373== 
==226373== For lists of detected and suppressed errors, rerun with: -s
==226373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
