==94452== Memcheck, a memory error detector
==94452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94452== Command: Resultados/Aline/vendedor/prog Resultados/Aline/vendedor/Casos/1
==94452== Parent PID: 94451
==94452== 
==94452== 
==94452== HEAP SUMMARY:
==94452==     in use at exit: 0 bytes in 0 blocks
==94452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94452== 
==94452== All heap blocks were freed -- no leaks are possible
==94452== 
==94452== For lists of detected and suppressed errors, rerun with: -s
==94452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
