==10914== Memcheck, a memory error detector
==10914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10914== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/10
==10914== Parent PID: 10913
==10914== 
==10914== 
==10914== HEAP SUMMARY:
==10914==     in use at exit: 0 bytes in 0 blocks
==10914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10914== 
==10914== All heap blocks were freed -- no leaks are possible
==10914== 
==10914== For lists of detected and suppressed errors, rerun with: -s
==10914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
