==160479== Memcheck, a memory error detector
==160479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160479== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==160479== Parent PID: 160478
==160479== 
==160479== 
==160479== HEAP SUMMARY:
==160479==     in use at exit: 0 bytes in 0 blocks
==160479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160479== 
==160479== All heap blocks were freed -- no leaks are possible
==160479== 
==160479== For lists of detected and suppressed errors, rerun with: -s
==160479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
