==223958== Memcheck, a memory error detector
==223958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==223958== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==223958== Parent PID: 223957
==223958== 
==223958== 
==223958== HEAP SUMMARY:
==223958==     in use at exit: 0 bytes in 0 blocks
==223958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==223958== 
==223958== All heap blocks were freed -- no leaks are possible
==223958== 
==223958== For lists of detected and suppressed errors, rerun with: -s
==223958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
