==46204== Memcheck, a memory error detector
==46204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46204== Command: Resultados/Aline/string_utils/prog Resultados/Aline/string_utils/Casos/3
==46204== Parent PID: 46203
==46204== 
==46204== 
==46204== HEAP SUMMARY:
==46204==     in use at exit: 0 bytes in 0 blocks
==46204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46204== 
==46204== All heap blocks were freed -- no leaks are possible
==46204== 
==46204== For lists of detected and suppressed errors, rerun with: -s
==46204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
