==165706== Memcheck, a memory error detector
==165706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165706== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/7
==165706== Parent PID: 165705
==165706== 
==165706== 
==165706== HEAP SUMMARY:
==165706==     in use at exit: 0 bytes in 0 blocks
==165706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165706== 
==165706== All heap blocks were freed -- no leaks are possible
==165706== 
==165706== For lists of detected and suppressed errors, rerun with: -s
==165706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
