==230132== Memcheck, a memory error detector
==230132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==230132== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/7
==230132== Parent PID: 230131
==230132== 
==230132== 
==230132== HEAP SUMMARY:
==230132==     in use at exit: 0 bytes in 0 blocks
==230132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==230132== 
==230132== All heap blocks were freed -- no leaks are possible
==230132== 
==230132== For lists of detected and suppressed errors, rerun with: -s
==230132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
