==162519== Memcheck, a memory error detector
==162519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162519== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/19
==162519== Parent PID: 162518
==162519== 
==162519== 
==162519== HEAP SUMMARY:
==162519==     in use at exit: 0 bytes in 0 blocks
==162519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162519== 
==162519== All heap blocks were freed -- no leaks are possible
==162519== 
==162519== For lists of detected and suppressed errors, rerun with: -s
==162519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
