==221503== Memcheck, a memory error detector
==221503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221503== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/10
==221503== Parent PID: 221502
==221503== 
==221503== 
==221503== HEAP SUMMARY:
==221503==     in use at exit: 0 bytes in 0 blocks
==221503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221503== 
==221503== All heap blocks were freed -- no leaks are possible
==221503== 
==221503== For lists of detected and suppressed errors, rerun with: -s
==221503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
