==28077== Memcheck, a memory error detector
==28077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28077== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/1
==28077== Parent PID: 28076
==28077== 
==28077== 
==28077== HEAP SUMMARY:
==28077==     in use at exit: 0 bytes in 0 blocks
==28077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28077== 
==28077== All heap blocks were freed -- no leaks are possible
==28077== 
==28077== For lists of detected and suppressed errors, rerun with: -s
==28077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
