==46687== Memcheck, a memory error detector
==46687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46687== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/1
==46687== Parent PID: 46686
==46687== 
==46687== 
==46687== HEAP SUMMARY:
==46687==     in use at exit: 0 bytes in 0 blocks
==46687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46687== 
==46687== All heap blocks were freed -- no leaks are possible
==46687== 
==46687== For lists of detected and suppressed errors, rerun with: -s
==46687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
