==160103== Memcheck, a memory error detector
==160103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160103== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/19
==160103== Parent PID: 160102
==160103== 
==160103== 
==160103== HEAP SUMMARY:
==160103==     in use at exit: 0 bytes in 0 blocks
==160103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160103== 
==160103== All heap blocks were freed -- no leaks are possible
==160103== 
==160103== For lists of detected and suppressed errors, rerun with: -s
==160103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
