==164186== Memcheck, a memory error detector
==164186== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164186== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/13
==164186== Parent PID: 164185
==164186== 
==164186== 
==164186== HEAP SUMMARY:
==164186==     in use at exit: 0 bytes in 0 blocks
==164186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164186== 
==164186== All heap blocks were freed -- no leaks are possible
==164186== 
==164186== For lists of detected and suppressed errors, rerun with: -s
==164186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
