==228609== Memcheck, a memory error detector
==228609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228609== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/13
==228609== Parent PID: 228608
==228609== 
==228609== 
==228609== HEAP SUMMARY:
==228609==     in use at exit: 0 bytes in 0 blocks
==228609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228609== 
==228609== All heap blocks were freed -- no leaks are possible
==228609== 
==228609== For lists of detected and suppressed errors, rerun with: -s
==228609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
