==168194== Memcheck, a memory error detector
==168194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==168194== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/6
==168194== Parent PID: 168193
==168194== 
==168194== 
==168194== HEAP SUMMARY:
==168194==     in use at exit: 0 bytes in 0 blocks
==168194==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==168194== 
==168194== All heap blocks were freed -- no leaks are possible
==168194== 
==168194== For lists of detected and suppressed errors, rerun with: -s
==168194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
