==166492== Memcheck, a memory error detector
==166492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166492== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==166492== Parent PID: 166491
==166492== 
==166492== 
==166492== HEAP SUMMARY:
==166492==     in use at exit: 0 bytes in 0 blocks
==166492==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166492== 
==166492== All heap blocks were freed -- no leaks are possible
==166492== 
==166492== For lists of detected and suppressed errors, rerun with: -s
==166492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
