==48820== Memcheck, a memory error detector
==48820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48820== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==48820== Parent PID: 48819
==48820== 
==48820== 
==48820== HEAP SUMMARY:
==48820==     in use at exit: 0 bytes in 0 blocks
==48820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48820== 
==48820== All heap blocks were freed -- no leaks are possible
==48820== 
==48820== For lists of detected and suppressed errors, rerun with: -s
==48820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
