==11826== Memcheck, a memory error detector
==11826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11826== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/8
==11826== Parent PID: 11825
==11826== 
==11826== 
==11826== HEAP SUMMARY:
==11826==     in use at exit: 0 bytes in 0 blocks
==11826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11826== 
==11826== All heap blocks were freed -- no leaks are possible
==11826== 
==11826== For lists of detected and suppressed errors, rerun with: -s
==11826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
