==49201== Memcheck, a memory error detector
==49201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49201== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==49201== Parent PID: 49200
==49201== 
==49201== 
==49201== HEAP SUMMARY:
==49201==     in use at exit: 0 bytes in 0 blocks
==49201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49201== 
==49201== All heap blocks were freed -- no leaks are possible
==49201== 
==49201== For lists of detected and suppressed errors, rerun with: -s
==49201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
