==163542== Memcheck, a memory error detector
==163542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163542== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/9
==163542== Parent PID: 163541
==163542== 
==163542== 
==163542== HEAP SUMMARY:
==163542==     in use at exit: 0 bytes in 0 blocks
==163542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163542== 
==163542== All heap blocks were freed -- no leaks are possible
==163542== 
==163542== For lists of detected and suppressed errors, rerun with: -s
==163542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
