==227969== Memcheck, a memory error detector
==227969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227969== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/9
==227969== Parent PID: 227968
==227969== 
==227969== 
==227969== HEAP SUMMARY:
==227969==     in use at exit: 0 bytes in 0 blocks
==227969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227969== 
==227969== All heap blocks were freed -- no leaks are possible
==227969== 
==227969== For lists of detected and suppressed errors, rerun with: -s
==227969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
