==48947== Memcheck, a memory error detector
==48947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48947== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==48947== Parent PID: 48946
==48947== 
==48947== 
==48947== HEAP SUMMARY:
==48947==     in use at exit: 0 bytes in 0 blocks
==48947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48947== 
==48947== All heap blocks were freed -- no leaks are possible
==48947== 
==48947== For lists of detected and suppressed errors, rerun with: -s
==48947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
