==44903== Memcheck, a memory error detector
==44903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44903== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==44903== Parent PID: 44902
==44903== 
==44903== 
==44903== HEAP SUMMARY:
==44903==     in use at exit: 0 bytes in 0 blocks
==44903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44903== 
==44903== All heap blocks were freed -- no leaks are possible
==44903== 
==44903== For lists of detected and suppressed errors, rerun with: -s
==44903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
