==45168== Memcheck, a memory error detector
==45168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45168== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==45168== Parent PID: 45167
==45168== 
==45168== 
==45168== HEAP SUMMARY:
==45168==     in use at exit: 0 bytes in 0 blocks
==45168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45168== 
==45168== All heap blocks were freed -- no leaks are possible
==45168== 
==45168== For lists of detected and suppressed errors, rerun with: -s
==45168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
