==98498== Memcheck, a memory error detector
==98498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98498== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/1
==98498== Parent PID: 98497
==98498== 
==98498== 
==98498== HEAP SUMMARY:
==98498==     in use at exit: 0 bytes in 0 blocks
==98498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98498== 
==98498== All heap blocks were freed -- no leaks are possible
==98498== 
==98498== For lists of detected and suppressed errors, rerun with: -s
==98498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
