==105708== Memcheck, a memory error detector
==105708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105708== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==105708== Parent PID: 105707
==105708== 
==105708== 
==105708== HEAP SUMMARY:
==105708==     in use at exit: 0 bytes in 0 blocks
==105708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105708== 
==105708== All heap blocks were freed -- no leaks are possible
==105708== 
==105708== For lists of detected and suppressed errors, rerun with: -s
==105708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
