==96959== Memcheck, a memory error detector
==96959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96959== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==96959== Parent PID: 96958
==96959== 
==96959== 
==96959== HEAP SUMMARY:
==96959==     in use at exit: 0 bytes in 0 blocks
==96959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96959== 
==96959== All heap blocks were freed -- no leaks are possible
==96959== 
==96959== For lists of detected and suppressed errors, rerun with: -s
==96959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
