==165961== Memcheck, a memory error detector
==165961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165961== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/9
==165961== Parent PID: 165960
==165961== 
==165961== 
==165961== HEAP SUMMARY:
==165961==     in use at exit: 0 bytes in 0 blocks
==165961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165961== 
==165961== All heap blocks were freed -- no leaks are possible
==165961== 
==165961== For lists of detected and suppressed errors, rerun with: -s
==165961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
