==230387== Memcheck, a memory error detector
==230387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==230387== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/9
==230387== Parent PID: 230386
==230387== 
==230387== 
==230387== HEAP SUMMARY:
==230387==     in use at exit: 0 bytes in 0 blocks
==230387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==230387== 
==230387== All heap blocks were freed -- no leaks are possible
==230387== 
==230387== For lists of detected and suppressed errors, rerun with: -s
==230387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
