==220738== Memcheck, a memory error detector
==220738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220738== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==220738== Parent PID: 220737
==220738== 
==220738== 
==220738== HEAP SUMMARY:
==220738==     in use at exit: 0 bytes in 0 blocks
==220738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220738== 
==220738== All heap blocks were freed -- no leaks are possible
==220738== 
==220738== For lists of detected and suppressed errors, rerun with: -s
==220738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
