==87508== Memcheck, a memory error detector
==87508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87508== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==87508== Parent PID: 87507
==87508== 
==87508== 
==87508== HEAP SUMMARY:
==87508==     in use at exit: 0 bytes in 0 blocks
==87508==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87508== 
==87508== All heap blocks were freed -- no leaks are possible
==87508== 
==87508== For lists of detected and suppressed errors, rerun with: -s
==87508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
