==12090== Memcheck, a memory error detector
==12090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12090== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/1
==12090== Parent PID: 12089
==12090== 
==12090== 
==12090== HEAP SUMMARY:
==12090==     in use at exit: 0 bytes in 0 blocks
==12090==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12090== 
==12090== All heap blocks were freed -- no leaks are possible
==12090== 
==12090== For lists of detected and suppressed errors, rerun with: -s
==12090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
