==47074== Memcheck, a memory error detector
==47074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47074== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/4
==47074== Parent PID: 47073
==47074== 
==47074== 
==47074== HEAP SUMMARY:
==47074==     in use at exit: 0 bytes in 0 blocks
==47074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47074== 
==47074== All heap blocks were freed -- no leaks are possible
==47074== 
==47074== For lists of detected and suppressed errors, rerun with: -s
==47074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
