==28455== Memcheck, a memory error detector
==28455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28455== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/4
==28455== Parent PID: 28454
==28455== 
==28455== 
==28455== HEAP SUMMARY:
==28455==     in use at exit: 0 bytes in 0 blocks
==28455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28455== 
==28455== All heap blocks were freed -- no leaks are possible
==28455== 
==28455== For lists of detected and suppressed errors, rerun with: -s
==28455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
