==167274== Memcheck, a memory error detector
==167274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167274== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==167274== Parent PID: 167273
==167274== 
==167274== 
==167274== HEAP SUMMARY:
==167274==     in use at exit: 0 bytes in 0 blocks
==167274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167274== 
==167274== All heap blocks were freed -- no leaks are possible
==167274== 
==167274== For lists of detected and suppressed errors, rerun with: -s
==167274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
