==45952== Memcheck, a memory error detector
==45952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45952== Command: Resultados/Aline/string_utils/prog Resultados/Aline/string_utils/Casos/1
==45952== Parent PID: 45951
==45952== 
==45952== 
==45952== HEAP SUMMARY:
==45952==     in use at exit: 0 bytes in 0 blocks
==45952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45952== 
==45952== All heap blocks were freed -- no leaks are possible
==45952== 
==45952== For lists of detected and suppressed errors, rerun with: -s
==45952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
