==46296== Memcheck, a memory error detector
==46296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46296== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==46296== Parent PID: 46295
==46296== 
==46296== 
==46296== HEAP SUMMARY:
==46296==     in use at exit: 0 bytes in 0 blocks
==46296==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46296== 
==46296== All heap blocks were freed -- no leaks are possible
==46296== 
==46296== For lists of detected and suppressed errors, rerun with: -s
==46296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
