==27689== Memcheck, a memory error detector
==27689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27689== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==27689== Parent PID: 27688
==27689== 
==27689== 
==27689== HEAP SUMMARY:
==27689==     in use at exit: 0 bytes in 0 blocks
==27689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27689== 
==27689== All heap blocks were freed -- no leaks are possible
==27689== 
==27689== For lists of detected and suppressed errors, rerun with: -s
==27689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
