==10265== Memcheck, a memory error detector
==10265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10265== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/6
==10265== Parent PID: 10264
==10265== 
==10265== 
==10265== HEAP SUMMARY:
==10265==     in use at exit: 0 bytes in 0 blocks
==10265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10265== 
==10265== All heap blocks were freed -- no leaks are possible
==10265== 
==10265== For lists of detected and suppressed errors, rerun with: -s
==10265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
