==48428== Memcheck, a memory error detector
==48428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48428== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==48428== Parent PID: 48427
==48428== 
==48428== 
==48428== HEAP SUMMARY:
==48428==     in use at exit: 0 bytes in 0 blocks
==48428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48428== 
==48428== All heap blocks were freed -- no leaks are possible
==48428== 
==48428== For lists of detected and suppressed errors, rerun with: -s
==48428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
