==85437== Memcheck, a memory error detector
==85437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85437== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==85437== Parent PID: 85436
==85437== 
==85437== 
==85437== HEAP SUMMARY:
==85437==     in use at exit: 0 bytes in 0 blocks
==85437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85437== 
==85437== All heap blocks were freed -- no leaks are possible
==85437== 
==85437== For lists of detected and suppressed errors, rerun with: -s
==85437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
