==18094== Memcheck, a memory error detector
==18094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18094== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==18094== Parent PID: 18093
==18094== 
==18094== 
==18094== HEAP SUMMARY:
==18094==     in use at exit: 0 bytes in 0 blocks
==18094==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18094== 
==18094== All heap blocks were freed -- no leaks are possible
==18094== 
==18094== For lists of detected and suppressed errors, rerun with: -s
==18094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
