==7576== Memcheck, a memory error detector
==7576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7576== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==7576== Parent PID: 7575
==7576== 
==7576== 
==7576== HEAP SUMMARY:
==7576==     in use at exit: 0 bytes in 0 blocks
==7576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7576== 
==7576== All heap blocks were freed -- no leaks are possible
==7576== 
==7576== For lists of detected and suppressed errors, rerun with: -s
==7576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
