==9760== Memcheck, a memory error detector
==9760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9760== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/2
==9760== Parent PID: 9759
==9760== 
==9760== 
==9760== HEAP SUMMARY:
==9760==     in use at exit: 0 bytes in 0 blocks
==9760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9760== 
==9760== All heap blocks were freed -- no leaks are possible
==9760== 
==9760== For lists of detected and suppressed errors, rerun with: -s
==9760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
