==98751== Memcheck, a memory error detector
==98751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98751== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/3
==98751== Parent PID: 98750
==98751== 
==98751== 
==98751== HEAP SUMMARY:
==98751==     in use at exit: 0 bytes in 0 blocks
==98751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98751== 
==98751== All heap blocks were freed -- no leaks are possible
==98751== 
==98751== For lists of detected and suppressed errors, rerun with: -s
==98751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
