==13228== Memcheck, a memory error detector
==13228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13228== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/9
==13228== Parent PID: 13227
==13228== 
==13228== 
==13228== HEAP SUMMARY:
==13228==     in use at exit: 0 bytes in 0 blocks
==13228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13228== 
==13228== All heap blocks were freed -- no leaks are possible
==13228== 
==13228== For lists of detected and suppressed errors, rerun with: -s
==13228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
