==164568== Memcheck, a memory error detector
==164568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164568== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/16
==164568== Parent PID: 164567
==164568== 
==164568== 
==164568== HEAP SUMMARY:
==164568==     in use at exit: 0 bytes in 0 blocks
==164568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164568== 
==164568== All heap blocks were freed -- no leaks are possible
==164568== 
==164568== For lists of detected and suppressed errors, rerun with: -s
==164568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
