==228990== Memcheck, a memory error detector
==228990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228990== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/16
==228990== Parent PID: 228989
==228990== 
==228990== 
==228990== HEAP SUMMARY:
==228990==     in use at exit: 0 bytes in 0 blocks
==228990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228990== 
==228990== All heap blocks were freed -- no leaks are possible
==228990== 
==228990== For lists of detected and suppressed errors, rerun with: -s
==228990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
