==165963== Memcheck, a memory error detector
==165963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165963== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==165963== Parent PID: 165962
==165963== 
==165963== 
==165963== HEAP SUMMARY:
==165963==     in use at exit: 0 bytes in 0 blocks
==165963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165963== 
==165963== All heap blocks were freed -- no leaks are possible
==165963== 
==165963== For lists of detected and suppressed errors, rerun with: -s
==165963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
