==50227== Memcheck, a memory error detector
==50227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50227== Command: Resultados/Aline/temperature_conversor/prog Resultados/Aline/temperature_conversor/Casos/6
==50227== Parent PID: 50226
==50227== 
==50227== 
==50227== HEAP SUMMARY:
==50227==     in use at exit: 0 bytes in 0 blocks
==50227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50227== 
==50227== All heap blocks were freed -- no leaks are possible
==50227== 
==50227== For lists of detected and suppressed errors, rerun with: -s
==50227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
