==50100== Memcheck, a memory error detector
==50100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50100== Command: Resultados/Aline/temperature_conversor/prog Resultados/Aline/temperature_conversor/Casos/5
==50100== Parent PID: 50099
==50100== 
==50100== 
==50100== HEAP SUMMARY:
==50100==     in use at exit: 0 bytes in 0 blocks
==50100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50100== 
==50100== All heap blocks were freed -- no leaks are possible
==50100== 
==50100== For lists of detected and suppressed errors, rerun with: -s
==50100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
