==223703== Memcheck, a memory error detector
==223703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==223703== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==223703== Parent PID: 223702
==223703== 
==223703== 
==223703== HEAP SUMMARY:
==223703==     in use at exit: 0 bytes in 0 blocks
==223703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==223703== 
==223703== All heap blocks were freed -- no leaks are possible
==223703== 
==223703== For lists of detected and suppressed errors, rerun with: -s
==223703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
