==160228== Memcheck, a memory error detector
==160228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160228== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==160228== Parent PID: 160227
==160228== 
==160228== 
==160228== HEAP SUMMARY:
==160228==     in use at exit: 0 bytes in 0 blocks
==160228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160228== 
==160228== All heap blocks were freed -- no leaks are possible
==160228== 
==160228== For lists of detected and suppressed errors, rerun with: -s
==160228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
