==230004== Memcheck, a memory error detector
==230004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==230004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==230004== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/6
==230004== Parent PID: 230003
==230004== 
==230004== 
==230004== HEAP SUMMARY:
==230004==     in use at exit: 0 bytes in 0 blocks
==230004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==230004== 
==230004== All heap blocks were freed -- no leaks are possible
==230004== 
==230004== For lists of detected and suppressed errors, rerun with: -s
==230004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
