==28328== Memcheck, a memory error detector
==28328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28328== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/3
==28328== Parent PID: 28327
==28328== 
==28328== 
==28328== HEAP SUMMARY:
==28328==     in use at exit: 0 bytes in 0 blocks
==28328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28328== 
==28328== All heap blocks were freed -- no leaks are possible
==28328== 
==28328== For lists of detected and suppressed errors, rerun with: -s
==28328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
