==46948== Memcheck, a memory error detector
==46948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46948== Command: Resultados/Aline/esfera_utils/prog Resultados/Aline/esfera_utils/Casos/3
==46948== Parent PID: 46947
==46948== 
==46948== 
==46948== HEAP SUMMARY:
==46948==     in use at exit: 0 bytes in 0 blocks
==46948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46948== 
==46948== All heap blocks were freed -- no leaks are possible
==46948== 
==46948== For lists of detected and suppressed errors, rerun with: -s
==46948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
