==62974== Memcheck, a memory error detector
==62974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62974== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==62974== Parent PID: 62973
==62974== 
==62974== 
==62974== HEAP SUMMARY:
==62974==     in use at exit: 0 bytes in 0 blocks
==62974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62974== 
==62974== All heap blocks were freed -- no leaks are possible
==62974== 
==62974== For lists of detected and suppressed errors, rerun with: -s
==62974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
