==17842== Memcheck, a memory error detector
==17842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17842== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==17842== Parent PID: 17841
==17842== 
==17842== 
==17842== HEAP SUMMARY:
==17842==     in use at exit: 0 bytes in 0 blocks
==17842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17842== 
==17842== All heap blocks were freed -- no leaks are possible
==17842== 
==17842== For lists of detected and suppressed errors, rerun with: -s
==17842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
