==167551== Memcheck, a memory error detector
==167551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167551== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/1
==167551== Parent PID: 167550
==167551== 
==167551== 
==167551== HEAP SUMMARY:
==167551==     in use at exit: 0 bytes in 0 blocks
==167551==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167551== 
==167551== All heap blocks were freed -- no leaks are possible
==167551== 
==167551== For lists of detected and suppressed errors, rerun with: -s
==167551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
