==10788== Memcheck, a memory error detector
==10788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10788== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/1
==10788== Parent PID: 10787
==10788== 
==10788== 
==10788== HEAP SUMMARY:
==10788==     in use at exit: 0 bytes in 0 blocks
==10788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10788== 
==10788== All heap blocks were freed -- no leaks are possible
==10788== 
==10788== For lists of detected and suppressed errors, rerun with: -s
==10788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
