==106502== Memcheck, a memory error detector
==106502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106502== Command: Resultados/Aline/aluno/prog Resultados/Aline/aluno/Casos/1
==106502== Parent PID: 106501
==106502== 
==106502== 
==106502== HEAP SUMMARY:
==106502==     in use at exit: 0 bytes in 0 blocks
==106502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106502== 
==106502== All heap blocks were freed -- no leaks are possible
==106502== 
==106502== For lists of detected and suppressed errors, rerun with: -s
==106502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
