==87782== Memcheck, a memory error detector
==87782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87782== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==87782== Parent PID: 87781
==87782== 
==87782== 
==87782== HEAP SUMMARY:
==87782==     in use at exit: 0 bytes in 0 blocks
==87782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87782== 
==87782== All heap blocks were freed -- no leaks are possible
==87782== 
==87782== For lists of detected and suppressed errors, rerun with: -s
==87782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
