==219592== Memcheck, a memory error detector
==219592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219592== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==219592== Parent PID: 219591
==219592== 
==219592== 
==219592== HEAP SUMMARY:
==219592==     in use at exit: 0 bytes in 0 blocks
==219592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219592== 
==219592== All heap blocks were freed -- no leaks are possible
==219592== 
==219592== For lists of detected and suppressed errors, rerun with: -s
==219592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
