==157040== Memcheck, a memory error detector
==157040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157040== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/14
==157040== Parent PID: 157039
==157040== 
==157040== 
==157040== HEAP SUMMARY:
==157040==     in use at exit: 0 bytes in 0 blocks
==157040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157040== 
==157040== All heap blocks were freed -- no leaks are possible
==157040== 
==157040== For lists of detected and suppressed errors, rerun with: -s
==157040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
