==85700== Memcheck, a memory error detector
==85700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85700== Command: Resultados/Aline/empresa/prog Resultados/Aline/empresa/Casos/2
==85700== Parent PID: 85699
==85700== 
==85700== 
==85700== HEAP SUMMARY:
==85700==     in use at exit: 0 bytes in 0 blocks
==85700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85700== 
==85700== All heap blocks were freed -- no leaks are possible
==85700== 
==85700== For lists of detected and suppressed errors, rerun with: -s
==85700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
