==87910== Memcheck, a memory error detector
==87910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87910== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==87910== Parent PID: 87909
==87910== 
==87910== 
==87910== HEAP SUMMARY:
==87910==     in use at exit: 0 bytes in 0 blocks
==87910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87910== 
==87910== All heap blocks were freed -- no leaks are possible
==87910== 
==87910== For lists of detected and suppressed errors, rerun with: -s
==87910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
