==224742== Memcheck, a memory error detector
==224742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224742== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/1
==224742== Parent PID: 224741
==224742== 
==224742== 
==224742== HEAP SUMMARY:
==224742==     in use at exit: 0 bytes in 0 blocks
==224742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224742== 
==224742== All heap blocks were freed -- no leaks are possible
==224742== 
==224742== For lists of detected and suppressed errors, rerun with: -s
==224742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
