==161252== Memcheck, a memory error detector
==161252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161252== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/1
==161252== Parent PID: 161251
==161252== 
==161252== 
==161252== HEAP SUMMARY:
==161252==     in use at exit: 0 bytes in 0 blocks
==161252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161252== 
==161252== All heap blocks were freed -- no leaks are possible
==161252== 
==161252== For lists of detected and suppressed errors, rerun with: -s
==161252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
