==97982== Memcheck, a memory error detector
==97982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97982== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==97982== Parent PID: 97981
==97982== 
==97982== 
==97982== HEAP SUMMARY:
==97982==     in use at exit: 0 bytes in 0 blocks
==97982==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97982== 
==97982== All heap blocks were freed -- no leaks are possible
==97982== 
==97982== For lists of detected and suppressed errors, rerun with: -s
==97982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
