==31856== Memcheck, a memory error detector
==31856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31856== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/3
==31856== Parent PID: 31855
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Use of uninitialised value of size 8
==31856==    at 0x50732EB: _itoa_word (_itoa.c:177)
==31856==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x50732FC: _itoa_word (_itoa.c:177)
==31856==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x1098A0: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109ADB: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x109D0C: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A175: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== Conditional jump or move depends on uninitialised value(s)
==31856==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==31856==    by 0x507979E: printf (printf.c:33)
==31856==    by 0x10A31C: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856==    by 0x10A1B7: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/matrix_utils/prog)
==31856== 
==31856== 
==31856== HEAP SUMMARY:
==31856==     in use at exit: 0 bytes in 0 blocks
==31856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31856== 
==31856== All heap blocks were freed -- no leaks are possible
==31856== 
==31856== Use --track-origins=yes to see where uninitialised values come from
==31856== For lists of detected and suppressed errors, rerun with: -s
==31856== ERROR SUMMARY: 366 errors from 17 contexts (suppressed: 0 from 0)
