==64043== Memcheck, a memory error detector
==64043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64043== Command: Resultados/Aline/matrix_utils/prog Resultados/Aline/matrix_utils/Casos/3
==64043== Parent PID: 64042
==64043== 
==64043== 
==64043== HEAP SUMMARY:
==64043==     in use at exit: 0 bytes in 0 blocks
==64043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64043== 
==64043== All heap blocks were freed -- no leaks are possible
==64043== 
==64043== For lists of detected and suppressed errors, rerun with: -s
==64043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
