==94313== Memcheck, a memory error detector
==94313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94313== Command: Resultados/Aline/loja/prog Resultados/Aline/loja/Casos/1
==94313== Parent PID: 94312
==94313== 
==94313== 
==94313== HEAP SUMMARY:
==94313==     in use at exit: 0 bytes in 0 blocks
==94313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94313== 
==94313== All heap blocks were freed -- no leaks are possible
==94313== 
==94313== For lists of detected and suppressed errors, rerun with: -s
==94313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
