==224605== Memcheck, a memory error detector
==224605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224605== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/9
==224605== Parent PID: 224604
==224605== 
==224605== 
==224605== HEAP SUMMARY:
==224605==     in use at exit: 0 bytes in 0 blocks
==224605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224605== 
==224605== All heap blocks were freed -- no leaks are possible
==224605== 
==224605== For lists of detected and suppressed errors, rerun with: -s
==224605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
