==106362== Memcheck, a memory error detector
==106362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106362== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==106362== Parent PID: 106361
==106362== 
==106362== 
==106362== HEAP SUMMARY:
==106362==     in use at exit: 0 bytes in 0 blocks
==106362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106362== 
==106362== All heap blocks were freed -- no leaks are possible
==106362== 
==106362== For lists of detected and suppressed errors, rerun with: -s
==106362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
