==18233== Memcheck, a memory error detector
==18233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18233== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==18233== Parent PID: 18232
==18233== 
==18233== 
==18233== HEAP SUMMARY:
==18233==     in use at exit: 0 bytes in 0 blocks
==18233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18233== 
==18233== All heap blocks were freed -- no leaks are possible
==18233== 
==18233== For lists of detected and suppressed errors, rerun with: -s
==18233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
