==94033== Memcheck, a memory error detector
==94033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94033== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==94033== Parent PID: 94032
==94033== 
==94033== 
==94033== HEAP SUMMARY:
==94033==     in use at exit: 0 bytes in 0 blocks
==94033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94033== 
==94033== All heap blocks were freed -- no leaks are possible
==94033== 
==94033== For lists of detected and suppressed errors, rerun with: -s
==94033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
