==13100== Memcheck, a memory error detector
==13100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13100== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/8
==13100== Parent PID: 13099
==13100== 
==13100== 
==13100== HEAP SUMMARY:
==13100==     in use at exit: 0 bytes in 0 blocks
==13100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13100== 
==13100== All heap blocks were freed -- no leaks are possible
==13100== 
==13100== For lists of detected and suppressed errors, rerun with: -s
==13100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
