==45814== Memcheck, a memory error detector
==45814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45814== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==45814== Parent PID: 45813
==45814== 
==45814== 
==45814== HEAP SUMMARY:
==45814==     in use at exit: 0 bytes in 0 blocks
==45814==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45814== 
==45814== All heap blocks were freed -- no leaks are possible
==45814== 
==45814== For lists of detected and suppressed errors, rerun with: -s
==45814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
