==106236== Memcheck, a memory error detector
==106236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106236== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106236== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==106236== Parent PID: 106235
==106236== 
==106236== 
==106236== HEAP SUMMARY:
==106236==     in use at exit: 0 bytes in 0 blocks
==106236==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==106236== 
==106236== All heap blocks were freed -- no leaks are possible
==106236== 
==106236== For lists of detected and suppressed errors, rerun with: -s
==106236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
