==98622== Memcheck, a memory error detector
==98622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98622== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/2
==98622== Parent PID: 98621
==98622== 
==98622== 
==98622== HEAP SUMMARY:
==98622==     in use at exit: 0 bytes in 0 blocks
==98622==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98622== 
==98622== All heap blocks were freed -- no leaks are possible
==98622== 
==98622== For lists of detected and suppressed errors, rerun with: -s
==98622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
