==7958== Memcheck, a memory error detector
==7958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7958== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/8
==7958== Parent PID: 7957
==7958== 
==7958== 
==7958== HEAP SUMMARY:
==7958==     in use at exit: 0 bytes in 0 blocks
==7958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7958== 
==7958== All heap blocks were freed -- no leaks are possible
==7958== 
==7958== For lists of detected and suppressed errors, rerun with: -s
==7958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
