==7703== Memcheck, a memory error detector
==7703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7703== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==7703== Parent PID: 7702
==7703== 
==7703== 
==7703== HEAP SUMMARY:
==7703==     in use at exit: 0 bytes in 0 blocks
==7703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7703== 
==7703== All heap blocks were freed -- no leaks are possible
==7703== 
==7703== For lists of detected and suppressed errors, rerun with: -s
==7703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
