==97337== Memcheck, a memory error detector
==97337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97337== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==97337== Parent PID: 97336
==97337== 
==97337== 
==97337== HEAP SUMMARY:
==97337==     in use at exit: 0 bytes in 0 blocks
==97337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97337== 
==97337== All heap blocks were freed -- no leaks are possible
==97337== 
==97337== For lists of detected and suppressed errors, rerun with: -s
==97337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
