==17584== Memcheck, a memory error detector
==17584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17584== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==17584== Parent PID: 17583
==17584== 
==17584== 
==17584== HEAP SUMMARY:
==17584==     in use at exit: 0 bytes in 0 blocks
==17584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17584== 
==17584== All heap blocks were freed -- no leaks are possible
==17584== 
==17584== For lists of detected and suppressed errors, rerun with: -s
==17584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
