==88852== Memcheck, a memory error detector
==88852== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88852== Command: Resultados/Aline/conta/prog Resultados/Aline/conta/Casos/3
==88852== Parent PID: 88851
==88852== 
==88852== 
==88852== HEAP SUMMARY:
==88852==     in use at exit: 0 bytes in 0 blocks
==88852==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88852== 
==88852== All heap blocks were freed -- no leaks are possible
==88852== 
==88852== For lists of detected and suppressed errors, rerun with: -s
==88852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
