==9505== Memcheck, a memory error detector
==9505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9505== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/1
==9505== Parent PID: 9504
==9505== 
==9505== 
==9505== HEAP SUMMARY:
==9505==     in use at exit: 0 bytes in 0 blocks
==9505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9505== 
==9505== All heap blocks were freed -- no leaks are possible
==9505== 
==9505== For lists of detected and suppressed errors, rerun with: -s
==9505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
