==164313== Memcheck, a memory error detector
==164313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164313== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/14
==164313== Parent PID: 164312
==164313== 
==164313== 
==164313== HEAP SUMMARY:
==164313==     in use at exit: 0 bytes in 0 blocks
==164313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164313== 
==164313== All heap blocks were freed -- no leaks are possible
==164313== 
==164313== For lists of detected and suppressed errors, rerun with: -s
==164313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
