==162012== Memcheck, a memory error detector
==162012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162012== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/15
==162012== Parent PID: 162011
==162012== 
==162012== 
==162012== HEAP SUMMARY:
==162012==     in use at exit: 0 bytes in 0 blocks
==162012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162012== 
==162012== All heap blocks were freed -- no leaks are possible
==162012== 
==162012== For lists of detected and suppressed errors, rerun with: -s
==162012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
