==7449== Memcheck, a memory error detector
==7449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7449== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==7449== Parent PID: 7448
==7449== 
==7449== 
==7449== HEAP SUMMARY:
==7449==     in use at exit: 0 bytes in 0 blocks
==7449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7449== 
==7449== All heap blocks were freed -- no leaks are possible
==7449== 
==7449== For lists of detected and suppressed errors, rerun with: -s
==7449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
