==29185== Memcheck, a memory error detector
==29185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29185== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==29185== Parent PID: 29184
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Use of uninitialised value of size 8
==29185==    at 0x50732EB: _itoa_word (_itoa.c:177)
==29185==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x50732FC: _itoa_word (_itoa.c:177)
==29185==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109D4A: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109D4A: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x109D4A: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Conditional jump or move depends on uninitialised value(s)
==29185==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==29185==    by 0x507979E: printf (printf.c:33)
==29185==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==29185== 
==29185== Warning: client switching stacks?  SP change: 0x1ffefff7b0 --> 0x1f00000004
==29185==          to suppress, use: --max-stackframe=4278187948 or greater
==29185== Warning: client switching stacks?  SP change: 0x1f00000004 --> 0x1ffefffac8
==29185==          to suppress, use: --max-stackframe=4278188740 or greater
==29185== 
==29185== HEAP SUMMARY:
==29185==     in use at exit: 0 bytes in 0 blocks
==29185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29185== 
==29185== All heap blocks were freed -- no leaks are possible
==29185== 
==29185== Use --track-origins=yes to see where uninitialised values come from
==29185== For lists of detected and suppressed errors, rerun with: -s
==29185== ERROR SUMMARY: 380 errors from 20 contexts (suppressed: 0 from 0)
