==63390== Memcheck, a memory error detector
==63390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63390== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==63390== Parent PID: 63389
==63390== 
==63390== 
==63390== HEAP SUMMARY:
==63390==     in use at exit: 0 bytes in 0 blocks
==63390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63390== 
==63390== All heap blocks were freed -- no leaks are possible
==63390== 
==63390== For lists of detected and suppressed errors, rerun with: -s
==63390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
