==167931== Memcheck, a memory error detector
==167931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167931== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/4
==167931== Parent PID: 167930
==167931== 
==167931== 
==167931== HEAP SUMMARY:
==167931==     in use at exit: 0 bytes in 0 blocks
==167931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167931== 
==167931== All heap blocks were freed -- no leaks are possible
==167931== 
==167931== For lists of detected and suppressed errors, rerun with: -s
==167931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
