==48173== Memcheck, a memory error detector
==48173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48173== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==48173== Parent PID: 48172
==48173== 
==48173== 
==48173== HEAP SUMMARY:
==48173==     in use at exit: 0 bytes in 0 blocks
==48173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48173== 
==48173== All heap blocks were freed -- no leaks are possible
==48173== 
==48173== For lists of detected and suppressed errors, rerun with: -s
==48173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
