==86081== Memcheck, a memory error detector
==86081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86081== Command: Resultados/Aline/empresa/prog Resultados/Aline/empresa/Casos/5
==86081== Parent PID: 86080
==86081== 
==86081== 
==86081== HEAP SUMMARY:
==86081==     in use at exit: 0 bytes in 0 blocks
==86081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86081== 
==86081== All heap blocks were freed -- no leaks are possible
==86081== 
==86081== For lists of detected and suppressed errors, rerun with: -s
==86081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
