==10520== Memcheck, a memory error detector
==10520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10520== Command: Resultados/Aline/eleicao/prog Resultados/Aline/eleicao/Casos/8
==10520== Parent PID: 10519
==10520== 
==10520== 
==10520== HEAP SUMMARY:
==10520==     in use at exit: 0 bytes in 0 blocks
==10520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10520== 
==10520== All heap blocks were freed -- no leaks are possible
==10520== 
==10520== For lists of detected and suppressed errors, rerun with: -s
==10520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
