==157814== Memcheck, a memory error detector
==157814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157814== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==157814== Parent PID: 157813
==157814== 
==157814== 
==157814== HEAP SUMMARY:
==157814==     in use at exit: 0 bytes in 0 blocks
==157814==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157814== 
==157814== All heap blocks were freed -- no leaks are possible
==157814== 
==157814== For lists of detected and suppressed errors, rerun with: -s
==157814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
