==220355== Memcheck, a memory error detector
==220355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220355== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==220355== Parent PID: 220354
==220355== 
==220355== 
==220355== HEAP SUMMARY:
==220355==     in use at exit: 0 bytes in 0 blocks
==220355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220355== 
==220355== All heap blocks were freed -- no leaks are possible
==220355== 
==220355== For lists of detected and suppressed errors, rerun with: -s
==220355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
