==11303== Memcheck, a memory error detector
==11303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11303== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/4
==11303== Parent PID: 11302
==11303== 
==11303== 
==11303== HEAP SUMMARY:
==11303==     in use at exit: 0 bytes in 0 blocks
==11303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11303== 
==11303== All heap blocks were freed -- no leaks are possible
==11303== 
==11303== For lists of detected and suppressed errors, rerun with: -s
==11303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
