==221243== Memcheck, a memory error detector
==221243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221243== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/9
==221243== Parent PID: 221242
==221243== 
==221243== 
==221243== HEAP SUMMARY:
==221243==     in use at exit: 0 bytes in 0 blocks
==221243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221243== 
==221243== All heap blocks were freed -- no leaks are possible
==221243== 
==221243== For lists of detected and suppressed errors, rerun with: -s
==221243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
