==158696== Memcheck, a memory error detector
==158696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158696== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/9
==158696== Parent PID: 158695
==158696== 
==158696== 
==158696== HEAP SUMMARY:
==158696==     in use at exit: 0 bytes in 0 blocks
==158696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158696== 
==158696== All heap blocks were freed -- no leaks are possible
==158696== 
==158696== For lists of detected and suppressed errors, rerun with: -s
==158696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
