==11698== Memcheck, a memory error detector
==11698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11698== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/7
==11698== Parent PID: 11697
==11698== 
==11698== 
==11698== HEAP SUMMARY:
==11698==     in use at exit: 0 bytes in 0 blocks
==11698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11698== 
==11698== All heap blocks were freed -- no leaks are possible
==11698== 
==11698== For lists of detected and suppressed errors, rerun with: -s
==11698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
