==157939== Memcheck, a memory error detector
==157939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157939== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==157939== Parent PID: 157938
==157939== 
==157939== 
==157939== HEAP SUMMARY:
==157939==     in use at exit: 0 bytes in 0 blocks
==157939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157939== 
==157939== All heap blocks were freed -- no leaks are possible
==157939== 
==157939== For lists of detected and suppressed errors, rerun with: -s
==157939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
