==220481== Memcheck, a memory error detector
==220481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220481== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==220481== Parent PID: 220480
==220481== 
==220481== 
==220481== HEAP SUMMARY:
==220481==     in use at exit: 0 bytes in 0 blocks
==220481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220481== 
==220481== All heap blocks were freed -- no leaks are possible
==220481== 
==220481== For lists of detected and suppressed errors, rerun with: -s
==220481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
