==159851== Memcheck, a memory error detector
==159851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159851== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/17
==159851== Parent PID: 159850
==159851== 
==159851== 
==159851== HEAP SUMMARY:
==159851==     in use at exit: 0 bytes in 0 blocks
==159851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159851== 
==159851== All heap blocks were freed -- no leaks are possible
==159851== 
==159851== For lists of detected and suppressed errors, rerun with: -s
==159851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
