==98876== Memcheck, a memory error detector
==98876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==98876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98876== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/4
==98876== Parent PID: 98875
==98876== 
==98876== 
==98876== HEAP SUMMARY:
==98876==     in use at exit: 0 bytes in 0 blocks
==98876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98876== 
==98876== All heap blocks were freed -- no leaks are possible
==98876== 
==98876== For lists of detected and suppressed errors, rerun with: -s
==98876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
