==97728== Memcheck, a memory error detector
==97728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97728== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==97728== Parent PID: 97727
==97728== 
==97728== 
==97728== HEAP SUMMARY:
==97728==     in use at exit: 0 bytes in 0 blocks
==97728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97728== 
==97728== All heap blocks were freed -- no leaks are possible
==97728== 
==97728== For lists of detected and suppressed errors, rerun with: -s
==97728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
