==97209== Memcheck, a memory error detector
==97209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==97209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97209== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==97209== Parent PID: 97208
==97209== 
==97209== 
==97209== HEAP SUMMARY:
==97209==     in use at exit: 0 bytes in 0 blocks
==97209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97209== 
==97209== All heap blocks were freed -- no leaks are possible
==97209== 
==97209== For lists of detected and suppressed errors, rerun with: -s
==97209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
