==46548== Memcheck, a memory error detector
==46548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46548== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==46548== Parent PID: 46547
==46548== 
==46548== 
==46548== HEAP SUMMARY:
==46548==     in use at exit: 0 bytes in 0 blocks
==46548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46548== 
==46548== All heap blocks were freed -- no leaks are possible
==46548== 
==46548== For lists of detected and suppressed errors, rerun with: -s
==46548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
