==46420== Memcheck, a memory error detector
==46420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46420== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==46420== Parent PID: 46419
==46420== 
==46420== 
==46420== HEAP SUMMARY:
==46420==     in use at exit: 0 bytes in 0 blocks
==46420==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46420== 
==46420== All heap blocks were freed -- no leaks are possible
==46420== 
==46420== For lists of detected and suppressed errors, rerun with: -s
==46420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
