==27816== Memcheck, a memory error detector
==27816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27816== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==27816== Parent PID: 27815
==27816== 
==27816== 
==27816== HEAP SUMMARY:
==27816==     in use at exit: 0 bytes in 0 blocks
==27816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27816== 
==27816== All heap blocks were freed -- no leaks are possible
==27816== 
==27816== For lists of detected and suppressed errors, rerun with: -s
==27816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
