==227588== Memcheck, a memory error detector
==227588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227588== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/6
==227588== Parent PID: 227587
==227588== 
==227588== 
==227588== HEAP SUMMARY:
==227588==     in use at exit: 0 bytes in 0 blocks
==227588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227588== 
==227588== All heap blocks were freed -- no leaks are possible
==227588== 
==227588== For lists of detected and suppressed errors, rerun with: -s
==227588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
