==163159== Memcheck, a memory error detector
==163159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163159== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/6
==163159== Parent PID: 163158
==163159== 
==163159== 
==163159== HEAP SUMMARY:
==163159==     in use at exit: 0 bytes in 0 blocks
==163159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163159== 
==163159== All heap blocks were freed -- no leaks are possible
==163159== 
==163159== For lists of detected and suppressed errors, rerun with: -s
==163159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
