==48680== Memcheck, a memory error detector
==48680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48680== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==48680== Parent PID: 48679
==48680== 
==48680== 
==48680== HEAP SUMMARY:
==48680==     in use at exit: 0 bytes in 0 blocks
==48680==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48680== 
==48680== All heap blocks were freed -- no leaks are possible
==48680== 
==48680== For lists of detected and suppressed errors, rerun with: -s
==48680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
