==45882== Memcheck, a memory error detector
==45882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45882== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==45882== Parent PID: 45881
==45882== 
==45882== 
==45882== HEAP SUMMARY:
==45882==     in use at exit: 0 bytes in 0 blocks
==45882==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45882== 
==45882== All heap blocks were freed -- no leaks are possible
==45882== 
==45882== For lists of detected and suppressed errors, rerun with: -s
==45882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
