==158066== Memcheck, a memory error detector
==158066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==158066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==158066== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==158066== Parent PID: 158065
==158066== 
==158066== 
==158066== HEAP SUMMARY:
==158066==     in use at exit: 0 bytes in 0 blocks
==158066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==158066== 
==158066== All heap blocks were freed -- no leaks are possible
==158066== 
==158066== For lists of detected and suppressed errors, rerun with: -s
==158066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
