==220610== Memcheck, a memory error detector
==220610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220610== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==220610== Parent PID: 220609
==220610== 
==220610== 
==220610== HEAP SUMMARY:
==220610==     in use at exit: 0 bytes in 0 blocks
==220610==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220610== 
==220610== All heap blocks were freed -- no leaks are possible
==220610== 
==220610== For lists of detected and suppressed errors, rerun with: -s
==220610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
