==85952== Memcheck, a memory error detector
==85952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85952== Command: Resultados/Aline/empresa/prog Resultados/Aline/empresa/Casos/4
==85952== Parent PID: 85951
==85952== 
==85952== 
==85952== HEAP SUMMARY:
==85952==     in use at exit: 0 bytes in 0 blocks
==85952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85952== 
==85952== All heap blocks were freed -- no leaks are possible
==85952== 
==85952== For lists of detected and suppressed errors, rerun with: -s
==85952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
