==12598== Memcheck, a memory error detector
==12598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12598== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/4
==12598== Parent PID: 12597
==12598== 
==12598== 
==12598== HEAP SUMMARY:
==12598==     in use at exit: 0 bytes in 0 blocks
==12598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12598== 
==12598== All heap blocks were freed -- no leaks are possible
==12598== 
==12598== For lists of detected and suppressed errors, rerun with: -s
==12598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
