==153518== Memcheck, a memory error detector
==153518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153518== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==153518== Parent PID: 153517
==153518== 
==153518== 
==153518== HEAP SUMMARY:
==153518==     in use at exit: 0 bytes in 0 blocks
==153518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==153518== 
==153518== All heap blocks were freed -- no leaks are possible
==153518== 
==153518== For lists of detected and suppressed errors, rerun with: -s
==153518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
