==88184== Memcheck, a memory error detector
==88184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88184== Command: Resultados/Aline/usuario/prog Resultados/Aline/usuario/Casos/1
==88184== Parent PID: 88183
==88184== 
==88184== 
==88184== HEAP SUMMARY:
==88184==     in use at exit: 0 bytes in 0 blocks
==88184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88184== 
==88184== All heap blocks were freed -- no leaks are possible
==88184== 
==88184== For lists of detected and suppressed errors, rerun with: -s
==88184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
