==11040== Memcheck, a memory error detector
==11040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11040== Command: Resultados/Aline/candidato/prog Resultados/Aline/candidato/Casos/2
==11040== Parent PID: 11039
==11040== 
==11040== 
==11040== HEAP SUMMARY:
==11040==     in use at exit: 0 bytes in 0 blocks
==11040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11040== 
==11040== All heap blocks were freed -- no leaks are possible
==11040== 
==11040== For lists of detected and suppressed errors, rerun with: -s
==11040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
