==105843== Memcheck, a memory error detector
==105843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105843== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==105843== Parent PID: 105842
==105843== 
==105843== 
==105843== HEAP SUMMARY:
==105843==     in use at exit: 0 bytes in 0 blocks
==105843==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==105843== 
==105843== All heap blocks were freed -- no leaks are possible
==105843== 
==105843== For lists of detected and suppressed errors, rerun with: -s
==105843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
