==219338== Memcheck, a memory error detector
==219338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219338== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==219338== Parent PID: 219337
==219338== 
==219338== 
==219338== HEAP SUMMARY:
==219338==     in use at exit: 0 bytes in 0 blocks
==219338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219338== 
==219338== All heap blocks were freed -- no leaks are possible
==219338== 
==219338== For lists of detected and suppressed errors, rerun with: -s
==219338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
