==156776== Memcheck, a memory error detector
==156776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==156776== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/12
==156776== Parent PID: 156775
==156776== 
==156776== 
==156776== HEAP SUMMARY:
==156776==     in use at exit: 0 bytes in 0 blocks
==156776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156776== 
==156776== All heap blocks were freed -- no leaks are possible
==156776== 
==156776== For lists of detected and suppressed errors, rerun with: -s
==156776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
