==229500== Memcheck, a memory error detector
==229500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229500== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/2
==229500== Parent PID: 229499
==229500== 
==229500== 
==229500== HEAP SUMMARY:
==229500==     in use at exit: 0 bytes in 0 blocks
==229500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229500== 
==229500== All heap blocks were freed -- no leaks are possible
==229500== 
==229500== For lists of detected and suppressed errors, rerun with: -s
==229500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
