==165075== Memcheck, a memory error detector
==165075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165075== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/2
==165075== Parent PID: 165074
==165075== 
==165075== 
==165075== HEAP SUMMARY:
==165075==     in use at exit: 0 bytes in 0 blocks
==165075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165075== 
==165075== All heap blocks were freed -- no leaks are possible
==165075== 
==165075== For lists of detected and suppressed errors, rerun with: -s
==165075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
