==162392== Memcheck, a memory error detector
==162392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162392== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/18
==162392== Parent PID: 162391
==162392== 
==162392== 
==162392== HEAP SUMMARY:
==162392==     in use at exit: 0 bytes in 0 blocks
==162392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162392== 
==162392== All heap blocks were freed -- no leaks are possible
==162392== 
==162392== For lists of detected and suppressed errors, rerun with: -s
==162392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
