==226500== Memcheck, a memory error detector
==226500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==226500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==226500== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/18
==226500== Parent PID: 226499
==226500== 
==226500== Conditional jump or move depends on uninitialised value(s)
==226500==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==226500==    by 0x507979E: printf (printf.c:33)
==226500==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500== 
==226500== Use of uninitialised value of size 8
==226500==    at 0x50732EB: _itoa_word (_itoa.c:177)
==226500==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==226500==    by 0x507979E: printf (printf.c:33)
==226500==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500== 
==226500== Conditional jump or move depends on uninitialised value(s)
==226500==    at 0x50732FC: _itoa_word (_itoa.c:177)
==226500==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==226500==    by 0x507979E: printf (printf.c:33)
==226500==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500== 
==226500== Conditional jump or move depends on uninitialised value(s)
==226500==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==226500==    by 0x507979E: printf (printf.c:33)
==226500==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500== 
==226500== Conditional jump or move depends on uninitialised value(s)
==226500==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==226500==    by 0x507979E: printf (printf.c:33)
==226500==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==226500== 
==226500== 
==226500== HEAP SUMMARY:
==226500==     in use at exit: 0 bytes in 0 blocks
==226500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==226500== 
==226500== All heap blocks were freed -- no leaks are possible
==226500== 
==226500== Use --track-origins=yes to see where uninitialised values come from
==226500== For lists of detected and suppressed errors, rerun with: -s
==226500== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
