==164059== Memcheck, a memory error detector
==164059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164059== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/12
==164059== Parent PID: 164058
==164059== 
==164059== 
==164059== HEAP SUMMARY:
==164059==     in use at exit: 0 bytes in 0 blocks
==164059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==164059== 
==164059== All heap blocks were freed -- no leaks are possible
==164059== 
==164059== For lists of detected and suppressed errors, rerun with: -s
==164059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
