==166237== Memcheck, a memory error detector
==166237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166237== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==166237== Parent PID: 166236
==166237== 
==166237== 
==166237== HEAP SUMMARY:
==166237==     in use at exit: 0 bytes in 0 blocks
==166237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166237== 
==166237== All heap blocks were freed -- no leaks are possible
==166237== 
==166237== For lists of detected and suppressed errors, rerun with: -s
==166237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
