==153904== Memcheck, a memory error detector
==153904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153904== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/6
==153904== Parent PID: 153903
==153904== 
==153904== 
==153904== HEAP SUMMARY:
==153904==     in use at exit: 0 bytes in 0 blocks
==153904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==153904== 
==153904== All heap blocks were freed -- no leaks are possible
==153904== 
==153904== For lists of detected and suppressed errors, rerun with: -s
==153904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
