==30241== Memcheck, a memory error detector
==30241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30241== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==30241== Parent PID: 30239
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Use of uninitialised value of size 8
==30241==    at 0x50732EB: _itoa_word (_itoa.c:177)
==30241==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x50732FC: _itoa_word (_itoa.c:177)
==30241==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x1097D2: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109A10: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x109C44: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A0DC: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== Conditional jump or move depends on uninitialised value(s)
==30241==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==30241==    by 0x507979E: printf (printf.c:33)
==30241==    by 0x10A281: matrix_print (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241==    by 0x10A11E: main (in /home/aline/Documentos/PROG. 2/exercicios-prog2/03_bibliotecas/bibli_02/Resultados/Aline/completo/prog)
==30241== 
==30241== 
==30241== HEAP SUMMARY:
==30241==     in use at exit: 0 bytes in 0 blocks
==30241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30241== 
==30241== All heap blocks were freed -- no leaks are possible
==30241== 
==30241== Use --track-origins=yes to see where uninitialised values come from
==30241== For lists of detected and suppressed errors, rerun with: -s
==30241== ERROR SUMMARY: 366 errors from 17 contexts (suppressed: 0 from 0)
