==63652== Memcheck, a memory error detector
==63652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63652== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==63652== Parent PID: 63651
==63652== 
==63652== 
==63652== HEAP SUMMARY:
==63652==     in use at exit: 0 bytes in 0 blocks
==63652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63652== 
==63652== All heap blocks were freed -- no leaks are possible
==63652== 
==63652== For lists of detected and suppressed errors, rerun with: -s
==63652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
