==225405== Memcheck, a memory error detector
==225405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225405== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/13
==225405== Parent PID: 225404
==225405== 
==225405== Conditional jump or move depends on uninitialised value(s)
==225405==    at 0x508FAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==225405==    by 0x507979E: printf (printf.c:33)
==225405==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405== 
==225405== Use of uninitialised value of size 8
==225405==    at 0x50732EB: _itoa_word (_itoa.c:177)
==225405==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==225405==    by 0x507979E: printf (printf.c:33)
==225405==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405== 
==225405== Conditional jump or move depends on uninitialised value(s)
==225405==    at 0x50732FC: _itoa_word (_itoa.c:177)
==225405==    by 0x508EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==225405==    by 0x507979E: printf (printf.c:33)
==225405==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405== 
==225405== Conditional jump or move depends on uninitialised value(s)
==225405==    at 0x508F5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==225405==    by 0x507979E: printf (printf.c:33)
==225405==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405== 
==225405== Conditional jump or move depends on uninitialised value(s)
==225405==    at 0x508EC05: __vfprintf_internal (vfprintf-internal.c:1516)
==225405==    by 0x507979E: printf (printf.c:33)
==225405==    by 0x109B71: alugarFilmesLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x109CB4: lerAluguelLocadora (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405==    by 0x10A811: main (in /home/aline/Documentos/PROG.2/exercicios-prog2/04_TAD_simples/TAD_03/Resultados/Aline/locadora/prog)
==225405== 
==225405== 
==225405== HEAP SUMMARY:
==225405==     in use at exit: 0 bytes in 0 blocks
==225405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225405== 
==225405== All heap blocks were freed -- no leaks are possible
==225405== 
==225405== Use --track-origins=yes to see where uninitialised values come from
==225405== For lists of detected and suppressed errors, rerun with: -s
==225405== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
