==163414== Memcheck, a memory error detector
==163414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163414== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/8
==163414== Parent PID: 163413
==163414== 
==163414== 
==163414== HEAP SUMMARY:
==163414==     in use at exit: 0 bytes in 0 blocks
==163414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163414== 
==163414== All heap blocks were freed -- no leaks are possible
==163414== 
==163414== For lists of detected and suppressed errors, rerun with: -s
==163414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
