==227842== Memcheck, a memory error detector
==227842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==227842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==227842== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/8
==227842== Parent PID: 227841
==227842== 
==227842== 
==227842== HEAP SUMMARY:
==227842==     in use at exit: 0 bytes in 0 blocks
==227842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==227842== 
==227842== All heap blocks were freed -- no leaks are possible
==227842== 
==227842== For lists of detected and suppressed errors, rerun with: -s
==227842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
