==88311== Memcheck, a memory error detector
==88311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88311== Command: Resultados/Aline/usuario/prog Resultados/Aline/usuario/Casos/2
==88311== Parent PID: 88310
==88311== 
==88311== 
==88311== HEAP SUMMARY:
==88311==     in use at exit: 0 bytes in 0 blocks
==88311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88311== 
==88311== All heap blocks were freed -- no leaks are possible
==88311== 
==88311== For lists of detected and suppressed errors, rerun with: -s
==88311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
