==157165== Memcheck, a memory error detector
==157165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==157165== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==157165== Parent PID: 157164
==157165== 
==157165== 
==157165== HEAP SUMMARY:
==157165==     in use at exit: 0 bytes in 0 blocks
==157165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157165== 
==157165== All heap blocks were freed -- no leaks are possible
==157165== 
==157165== For lists of detected and suppressed errors, rerun with: -s
==157165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
