==219717== Memcheck, a memory error detector
==219717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219717== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/15
==219717== Parent PID: 219716
==219717== 
==219717== 
==219717== HEAP SUMMARY:
==219717==     in use at exit: 0 bytes in 0 blocks
==219717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219717== 
==219717== All heap blocks were freed -- no leaks are possible
==219717== 
==219717== For lists of detected and suppressed errors, rerun with: -s
==219717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
