==166103== Memcheck, a memory error detector
==166103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166103== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==166103== Parent PID: 166102
==166103== 
==166103== 
==166103== HEAP SUMMARY:
==166103==     in use at exit: 0 bytes in 0 blocks
==166103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166103== 
==166103== All heap blocks were freed -- no leaks are possible
==166103== 
==166103== For lists of detected and suppressed errors, rerun with: -s
==166103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
