==8733== Memcheck, a memory error detector
==8733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8733== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==8733== Parent PID: 8732
==8733== 
==8733== 
==8733== HEAP SUMMARY:
==8733==     in use at exit: 0 bytes in 0 blocks
==8733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8733== 
==8733== All heap blocks were freed -- no leaks are possible
==8733== 
==8733== For lists of detected and suppressed errors, rerun with: -s
==8733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
