==49074== Memcheck, a memory error detector
==49074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49074== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==49074== Parent PID: 49073
==49074== 
==49074== 
==49074== HEAP SUMMARY:
==49074==     in use at exit: 0 bytes in 0 blocks
==49074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49074== 
==49074== All heap blocks were freed -- no leaks are possible
==49074== 
==49074== For lists of detected and suppressed errors, rerun with: -s
==49074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
