==84274== Memcheck, a memory error detector
==84274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84274== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==84274== Parent PID: 84273
==84274== 
==84274== 
==84274== HEAP SUMMARY:
==84274==     in use at exit: 0 bytes in 0 blocks
==84274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84274== 
==84274== All heap blocks were freed -- no leaks are possible
==84274== 
==84274== For lists of detected and suppressed errors, rerun with: -s
==84274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
