==153378== Memcheck, a memory error detector
==153378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153378== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==153378== Parent PID: 153377
==153378== 
==153378== 
==153378== HEAP SUMMARY:
==153378==     in use at exit: 0 bytes in 0 blocks
==153378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==153378== 
==153378== All heap blocks were freed -- no leaks are possible
==153378== 
==153378== For lists of detected and suppressed errors, rerun with: -s
==153378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
