==87366== Memcheck, a memory error detector
==87366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87366== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/1
==87366== Parent PID: 87365
==87366== 
==87366== 
==87366== HEAP SUMMARY:
==87366==     in use at exit: 0 bytes in 0 blocks
==87366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87366== 
==87366== All heap blocks were freed -- no leaks are possible
==87366== 
==87366== For lists of detected and suppressed errors, rerun with: -s
==87366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
