==224085== Memcheck, a memory error detector
==224085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224085== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==224085== Parent PID: 224084
==224085== 
==224085== 
==224085== HEAP SUMMARY:
==224085==     in use at exit: 0 bytes in 0 blocks
==224085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224085== 
==224085== All heap blocks were freed -- no leaks are possible
==224085== 
==224085== For lists of detected and suppressed errors, rerun with: -s
==224085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
