==160607== Memcheck, a memory error detector
==160607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160607== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==160607== Parent PID: 160606
==160607== 
==160607== 
==160607== HEAP SUMMARY:
==160607==     in use at exit: 0 bytes in 0 blocks
==160607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160607== 
==160607== All heap blocks were freed -- no leaks are possible
==160607== 
==160607== For lists of detected and suppressed errors, rerun with: -s
==160607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
