==159977== Memcheck, a memory error detector
==159977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159977== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/18
==159977== Parent PID: 159976
==159977== 
==159977== 
==159977== HEAP SUMMARY:
==159977==     in use at exit: 0 bytes in 0 blocks
==159977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159977== 
==159977== All heap blocks were freed -- no leaks are possible
==159977== 
==159977== For lists of detected and suppressed errors, rerun with: -s
==159977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
