==159468== Memcheck, a memory error detector
==159468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159468== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/14
==159468== Parent PID: 159467
==159468== 
==159468== 
==159468== HEAP SUMMARY:
==159468==     in use at exit: 0 bytes in 0 blocks
==159468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159468== 
==159468== All heap blocks were freed -- no leaks are possible
==159468== 
==159468== For lists of detected and suppressed errors, rerun with: -s
==159468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
