==224996== Memcheck, a memory error detector
==224996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224996== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/11
==224996== Parent PID: 224995
==224996== 
==224996== 
==224996== HEAP SUMMARY:
==224996==     in use at exit: 0 bytes in 0 blocks
==224996==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==224996== 
==224996== All heap blocks were freed -- no leaks are possible
==224996== 
==224996== For lists of detected and suppressed errors, rerun with: -s
==224996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
