==161507== Memcheck, a memory error detector
==161507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==161507== Command: Resultados/Aline/locadora/prog Resultados/Aline/locadora/Casos/11
==161507== Parent PID: 161506
==161507== 
==161507== 
==161507== HEAP SUMMARY:
==161507==     in use at exit: 0 bytes in 0 blocks
==161507==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161507== 
==161507== All heap blocks were freed -- no leaks are possible
==161507== 
==161507== For lists of detected and suppressed errors, rerun with: -s
==161507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
