==12216== Memcheck, a memory error detector
==12216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12216== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/10
==12216== Parent PID: 12215
==12216== 
==12216== 
==12216== HEAP SUMMARY:
==12216==     in use at exit: 0 bytes in 0 blocks
==12216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12216== 
==12216== All heap blocks were freed -- no leaks are possible
==12216== 
==12216== For lists of detected and suppressed errors, rerun with: -s
==12216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
