==167677== Memcheck, a memory error detector
==167677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167677== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/2
==167677== Parent PID: 167676
==167677== 
==167677== 
==167677== HEAP SUMMARY:
==167677==     in use at exit: 0 bytes in 0 blocks
==167677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167677== 
==167677== All heap blocks were freed -- no leaks are possible
==167677== 
==167677== For lists of detected and suppressed errors, rerun with: -s
==167677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
