==166364== Memcheck, a memory error detector
==166364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166364== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166364== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/4
==166364== Parent PID: 166363
==166364== 
==166364== 
==166364== HEAP SUMMARY:
==166364==     in use at exit: 0 bytes in 0 blocks
==166364==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166364== 
==166364== All heap blocks were freed -- no leaks are possible
==166364== 
==166364== For lists of detected and suppressed errors, rerun with: -s
==166364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
