==46078== Memcheck, a memory error detector
==46078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46078== Command: Resultados/Aline/string_utils/prog Resultados/Aline/string_utils/Casos/2
==46078== Parent PID: 46077
==46078== 
==46078== 
==46078== HEAP SUMMARY:
==46078==     in use at exit: 0 bytes in 0 blocks
==46078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46078== 
==46078== All heap blocks were freed -- no leaks are possible
==46078== 
==46078== For lists of detected and suppressed errors, rerun with: -s
==46078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
