==18487== Memcheck, a memory error detector
==18487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18487== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==18487== Parent PID: 18486
==18487== 
==18487== 
==18487== HEAP SUMMARY:
==18487==     in use at exit: 0 bytes in 0 blocks
==18487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18487== 
==18487== All heap blocks were freed -- no leaks are possible
==18487== 
==18487== For lists of detected and suppressed errors, rerun with: -s
==18487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
