==223831== Memcheck, a memory error detector
==223831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==223831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==223831== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==223831== Parent PID: 223830
==223831== 
==223831== 
==223831== HEAP SUMMARY:
==223831==     in use at exit: 0 bytes in 0 blocks
==223831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==223831== 
==223831== All heap blocks were freed -- no leaks are possible
==223831== 
==223831== For lists of detected and suppressed errors, rerun with: -s
==223831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
