==99002== Memcheck, a memory error detector
==99002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99002== Command: Resultados/Aline/biblioteca/prog Resultados/Aline/biblioteca/Casos/5
==99002== Parent PID: 99001
==99002== 
==99002== 
==99002== HEAP SUMMARY:
==99002==     in use at exit: 0 bytes in 0 blocks
==99002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99002== 
==99002== All heap blocks were freed -- no leaks are possible
==99002== 
==99002== For lists of detected and suppressed errors, rerun with: -s
==99002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
