==87643== Memcheck, a memory error detector
==87643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==87643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87643== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/3
==87643== Parent PID: 87642
==87643== 
==87643== 
==87643== HEAP SUMMARY:
==87643==     in use at exit: 0 bytes in 0 blocks
==87643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87643== 
==87643== All heap blocks were freed -- no leaks are possible
==87643== 
==87643== For lists of detected and suppressed errors, rerun with: -s
==87643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
