==99268== Memcheck, a memory error detector
==99268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99268== Command: Resultados/Aline/livro/prog Resultados/Aline/livro/Casos/1
==99268== Parent PID: 99267
==99268== 
==99268== 
==99268== HEAP SUMMARY:
==99268==     in use at exit: 0 bytes in 0 blocks
==99268==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99268== 
==99268== All heap blocks were freed -- no leaks are possible
==99268== 
==99268== For lists of detected and suppressed errors, rerun with: -s
==99268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
