==85826== Memcheck, a memory error detector
==85826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85826== Command: Resultados/Aline/empresa/prog Resultados/Aline/empresa/Casos/3
==85826== Parent PID: 85825
==85826== 
==85826== 
==85826== HEAP SUMMARY:
==85826==     in use at exit: 0 bytes in 0 blocks
==85826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85826== 
==85826== All heap blocks were freed -- no leaks are possible
==85826== 
==85826== For lists of detected and suppressed errors, rerun with: -s
==85826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
