==167146== Memcheck, a memory error detector
==167146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==167146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==167146== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==167146== Parent PID: 167145
==167146== 
==167146== 
==167146== HEAP SUMMARY:
==167146==     in use at exit: 0 bytes in 0 blocks
==167146==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==167146== 
==167146== All heap blocks were freed -- no leaks are possible
==167146== 
==167146== For lists of detected and suppressed errors, rerun with: -s
==167146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
