==166886== Memcheck, a memory error detector
==166886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==166886== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/2
==166886== Parent PID: 166885
==166886== 
==166886== 
==166886== HEAP SUMMARY:
==166886==     in use at exit: 0 bytes in 0 blocks
==166886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==166886== 
==166886== All heap blocks were freed -- no leaks are possible
==166886== 
==166886== For lists of detected and suppressed errors, rerun with: -s
==166886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
