==229751== Memcheck, a memory error detector
==229751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229751== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/4
==229751== Parent PID: 229750
==229751== 
==229751== 
==229751== HEAP SUMMARY:
==229751==     in use at exit: 0 bytes in 0 blocks
==229751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229751== 
==229751== All heap blocks were freed -- no leaks are possible
==229751== 
==229751== For lists of detected and suppressed errors, rerun with: -s
==229751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
