==165327== Memcheck, a memory error detector
==165327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==165327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==165327== Command: Resultados/Aline/filme/prog Resultados/Aline/filme/Casos/4
==165327== Parent PID: 165326
==165327== 
==165327== 
==165327== HEAP SUMMARY:
==165327==     in use at exit: 0 bytes in 0 blocks
==165327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==165327== 
==165327== All heap blocks were freed -- no leaks are possible
==165327== 
==165327== For lists of detected and suppressed errors, rerun with: -s
==165327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
