==156511== Memcheck, a memory error detector
==156511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==156511== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/10
==156511== Parent PID: 156510
==156511== 
==156511== 
==156511== HEAP SUMMARY:
==156511==     in use at exit: 0 bytes in 0 blocks
==156511==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156511== 
==156511== All heap blocks were freed -- no leaks are possible
==156511== 
==156511== For lists of detected and suppressed errors, rerun with: -s
==156511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
