==12848== Memcheck, a memory error detector
==12848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12848== Command: Resultados/Aline/eleitor/prog Resultados/Aline/eleitor/Casos/6
==12848== Parent PID: 12847
==12848== 
==12848== 
==12848== HEAP SUMMARY:
==12848==     in use at exit: 0 bytes in 0 blocks
==12848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12848== 
==12848== All heap blocks were freed -- no leaks are possible
==12848== 
==12848== For lists of detected and suppressed errors, rerun with: -s
==12848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
