==94174== Memcheck, a memory error detector
==94174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94174== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/1
==94174== Parent PID: 94173
==94174== 
==94174== 
==94174== HEAP SUMMARY:
==94174==     in use at exit: 0 bytes in 0 blocks
==94174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94174== 
==94174== All heap blocks were freed -- no leaks are possible
==94174== 
==94174== For lists of detected and suppressed errors, rerun with: -s
==94174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
