==49596== Memcheck, a memory error detector
==49596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49596== Command: Resultados/Aline/temperature_conversor/prog Resultados/Aline/temperature_conversor/Casos/1
==49596== Parent PID: 49595
==49596== 
==49596== 
==49596== HEAP SUMMARY:
==49596==     in use at exit: 0 bytes in 0 blocks
==49596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49596== 
==49596== All heap blocks were freed -- no leaks are possible
==49596== 
==49596== For lists of detected and suppressed errors, rerun with: -s
==49596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
