==85311== Memcheck, a memory error detector
==85311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85311== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/4
==85311== Parent PID: 85310
==85311== 
==85311== 
==85311== HEAP SUMMARY:
==85311==     in use at exit: 0 bytes in 0 blocks
==85311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85311== 
==85311== All heap blocks were freed -- no leaks are possible
==85311== 
==85311== For lists of detected and suppressed errors, rerun with: -s
==85311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
