==45756== Memcheck, a memory error detector
==45756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45756== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/2
==45756== Parent PID: 45755
==45756== 
==45756== 
==45756== HEAP SUMMARY:
==45756==     in use at exit: 0 bytes in 0 blocks
==45756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45756== 
==45756== All heap blocks were freed -- no leaks are possible
==45756== 
==45756== For lists of detected and suppressed errors, rerun with: -s
==45756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
