==155335== Memcheck, a memory error detector
==155335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155335== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/5
==155335== Parent PID: 155334
==155335== 
==155335== 
==155335== HEAP SUMMARY:
==155335==     in use at exit: 0 bytes in 0 blocks
==155335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==155335== 
==155335== All heap blocks were freed -- no leaks are possible
==155335== 
==155335== For lists of detected and suppressed errors, rerun with: -s
==155335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
