==19132== Memcheck, a memory error detector
==19132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19132== Command: Resultados/Aline/ponto/prog Resultados/Aline/ponto/Casos/3
==19132== Parent PID: 19131
==19132== 
==19132== 
==19132== HEAP SUMMARY:
==19132==     in use at exit: 0 bytes in 0 blocks
==19132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19132== 
==19132== All heap blocks were freed -- no leaks are possible
==19132== 
==19132== For lists of detected and suppressed errors, rerun with: -s
==19132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
