==155462== Memcheck, a memory error detector
==155462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155462== Command: Resultados/Aline/data/prog Resultados/Aline/data/Casos/6
==155462== Parent PID: 155461
==155462== 
==155462== 
==155462== HEAP SUMMARY:
==155462==     in use at exit: 0 bytes in 0 blocks
==155462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==155462== 
==155462== All heap blocks were freed -- no leaks are possible
==155462== 
==155462== For lists of detected and suppressed errors, rerun with: -s
==155462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
