==106758== Memcheck, a memory error detector
==106758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106758== Command: Resultados/Aline/aluno/prog Resultados/Aline/aluno/Casos/3
==106758== Parent PID: 106757
==106758== 
==106758== 
==106758== HEAP SUMMARY:
==106758==     in use at exit: 0 bytes in 0 blocks
==106758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106758== 
==106758== All heap blocks were freed -- no leaks are possible
==106758== 
==106758== For lists of detected and suppressed errors, rerun with: -s
==106758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
