==86221== Memcheck, a memory error detector
==86221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86221== Command: Resultados/Aline/funcionario/prog Resultados/Aline/funcionario/Casos/1
==86221== Parent PID: 86220
==86221== 
==86221== 
==86221== HEAP SUMMARY:
==86221==     in use at exit: 0 bytes in 0 blocks
==86221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86221== 
==86221== All heap blocks were freed -- no leaks are possible
==86221== 
==86221== For lists of detected and suppressed errors, rerun with: -s
==86221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
