==84790== Memcheck, a memory error detector
==84790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84790== Command: Resultados/Aline/main/prog Resultados/Aline/main/Casos/5
==84790== Parent PID: 84789
==84790== 
==84790== 
==84790== HEAP SUMMARY:
==84790==     in use at exit: 0 bytes in 0 blocks
==84790==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84790== 
==84790== All heap blocks were freed -- no leaks are possible
==84790== 
==84790== For lists of detected and suppressed errors, rerun with: -s
==84790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
