==88046== Memcheck, a memory error detector
==88046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88046== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/3
==88046== Parent PID: 88045
==88046== 
==88046== 
==88046== HEAP SUMMARY:
==88046==     in use at exit: 0 bytes in 0 blocks
==88046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88046== 
==88046== All heap blocks were freed -- no leaks are possible
==88046== 
==88046== For lists of detected and suppressed errors, rerun with: -s
==88046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
