==8859== Memcheck, a memory error detector
==8859== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8859== Command: Resultados/Aline/completo/prog Resultados/Aline/completo/Casos/5
==8859== Parent PID: 8858
==8859== 
==8859== 
==8859== HEAP SUMMARY:
==8859==     in use at exit: 0 bytes in 0 blocks
==8859==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8859== 
==8859== All heap blocks were freed -- no leaks are possible
==8859== 
==8859== For lists of detected and suppressed errors, rerun with: -s
==8859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
